<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2015-08-03T14:02:45">
	<Классификатор>
		<Ид>aspro_mshop_articles_#IN_XML_SITE_ID#</Ид>
		<Наименование>Статьи</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>79</Ид>
				<Наименование>Галерея</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>MORE_PHOTO</БитриксКод>
				<БитриксТипСвойства>F</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов>jpg, gif, bmp, png, jpeg</БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>8200</Ид>
				<Наименование>Связанные товары</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>100</БитриксСортировка>
				<БитриксКод>LINK</БитриксКод>
				<БитриксТипСвойства>E</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_s1</БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>79</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
			<Свойство>
				<Ид>8200</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
		</Группы>
	</Классификатор>
	<Каталог>
		<Ид>aspro_mshop_articles_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_mshop_articles_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Статьи</Наименование>
		<БитриксКод>aspro_mshop_articles</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок>#SITE_DIR#info/articles/</БитриксURLСписок>
		<БитриксURLДеталь>#SITE_DIR#info/articles/#YEAR#/#ELEMENT_CODE#/</БитриксURLДеталь>
		<БитриксURLРаздел>#SITE_DIR#info/articles/#YEAR#/</БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>true</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Статья</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Статьи</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить статью</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить статью</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить статью</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<НаследуемыеШаблоны>
			<Шаблон>
				<Ид>SECTION_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>SECTION_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
		</НаследуемыеШаблоны>
		<Товары>
			<Товар>
				<Ид>49914</Ид>
				<Наименование>Число загрузок Mountain Lion превысило три миллиона</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>articles_files/iblock/61b/61b9cd26cf1cea854b5d69899ac2c2a3.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>chislo-zagruzok-mountain-lion</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>100</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-08 16:22:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Запуск этой версии OS X становится самым успешным в истории Apple. Включая более 200 новых передовых функций, Mountain Lion представляет девятое поколение самой продвинутой в мире операционной системы для настольных компьютеров.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Купертино, Калифорния, 30 июля 2012 г. &amp;mdash; сегодня компания Apple объявила о том, что за четыре дня число загрузок OS X Mountain Lion превысило отметку в три миллиона. 

&lt;p&gt;Таким образом, запуск этой версии OS X становится самым успешным в истории Apple. Включая более 200 новых передовых функций, Mountain Lion представляет девятое поколение самой продвинутой в мире операционной системы для настольных компьютеров, которое можно загрузить в App Store для Мас за 19,99 Доллара США в качестве обновления для пользователей Lion или Snow Leopard.&lt;/p&gt;


&lt;blockquote&gt;
 &amp;laquo;Всего через год после невероятно успешного запуска Lion пользователи загрузили Mountain Lion более трёх миллионов раз за четыре дня, что делает этот запуск самым успешным за всё время&amp;raquo;, &amp;mdash; сказал Филип Шиллер, старший вице-президент Apple по продуктовому маркетингу. 
&lt;/blockquote&gt;
 
&lt;p&gt;
 Mountain Lion включает совсем новое приложение Messages, центр уведомлений Notification Center, общесистемную функцию Sharing, интеграцию с Facebook,* функцию диктовки Dictation, видеоповтор AirPlay Mirroring и Game Center. Интеграция с iCloud позволяет с лёгкостью настраивать вашу почту, контакты, календари, сообщения в Messages, напоминания в Reminders и заметки, а также поддерживать всю информацию, включая документы iWork, в актуальном состоянии на всех ваших устройствах. Для получения дополнительной информации или загрузки Mountain Lion посетите сайт &lt;a href=&quot;http://www.apple.com/ru/osx/specs/&quot;&gt;www.apple.com/ru/osx/specs/&lt;/a&gt;.
&lt;/p&gt;
 
&lt;p/&gt;
 В дополнение к Mountain Lion в магазине App Store для Mac, который является крупнейшим и самым быстро растущим магазином программного обеспечения для персональных компьютеров в мире, доступны тысячи приложений в таких категориях, как Образование, Игры, Графика и Дизайн, Образ Жизни, Производительность, Утилиты и другие. Пользователи могут просматривать новые и достойные внимания приложения, включая приложения с использованием новых функций Mountain Lion, а также знакомиться с выбором сотрудников Apple, читать отзывы и просматривать рейтинги самых популярных бесплатных и платных приложений. Дополнительная информация доступна на сайте &lt;a href=&quot;http://www.apple.com/ru/osx/apps/&quot;&gt;www.apple.com/ru/osx/apps/&lt;/a&gt;. 
&lt;p/&gt;
 
&lt;p&gt;&lt;i&gt;*Интеграция с Facebook будет доступна в следующем обновлении программного обеспечения для Mountain Lion.&lt;/i&gt;&lt;p&gt;
 
&lt;p&gt;&lt;b&gt;Компания Apple производит компьютеры Mac &amp;mdash; лучшие персональные компьютеры в мире, наряду с операционной системой OS X, пакетами программ iLife и iWork и профессиональными приложениями. Apple произвела революцию в мире цифровой музыки, представив iPod и интернет-магазин iTunes, а также перевернула представление о мобильных телефонах с уникальным iPhone и магазином приложений App Store, в данный момент определяя будущее рынка цифровых устройств и мобильного контента с iPad.&lt;/b&gt;&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>articles_files/iblock/e09/e099d02b8aaebac947a4dfe49f3f31be.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>79</Ид>
						<Значение>articles_files/iblock/078/0788ed3c9ea8c535d5295a06b1bc6267.png</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/078/0788ed3c9ea8c535d5295a06b1bc6267.png</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/6a4/6a4b780cbecc5c82de0457a74b0cca46.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/6a4/6a4b780cbecc5c82de0457a74b0cca46.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10635</Ид>
				<Наименование>Все о жидкокристалических дисплеях</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>articles_files/iblock/685/68523d9aaa15c4b6d0516c12c3b877a4.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>vse_o_zhidkokristalicheskikh_displeyakh</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>200</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2013-11-29 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Вы раньше знали что в большинстве настольных мониторов на основе TN матриц, а также во всех дисплеях ноутбуков используются матрицы с 18-битным цветом, а 24-битность эмулируется мерцанием с дизерингом?</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>В 70-х годах ХХ столетия компанией Radio Corporation of America был впервые представлен жидкокристаллический монохромный экран. Эффект жидкокристаллических дисплеев начал использоваться в электронных часах, калькуляторах, измерительных приборах. Потом стали появляться матричные дисплеи, воспроизводящие черно-белое изображение. В 1987 году компания Sharp разработала первый цветной жидкокристаллический дисплей диагональю 3 дюйма.

&lt;p&gt;Гигантский скачок в развитии этой технологии произошел с появлением первых ноутбуков. Сначала матрицы были черно-белыми, потом цветными, но только «пассивного» типа. Они довольно сносно отображали статические изображения и рабочий стол ноутбука, но при малейшем движении «картинка» превращалась в сплошную мазню – на экране невозможно было что-либо разобрать. Естественно, это ограничивало сферы использования нового типа дисплеев. Дальнейшая эволюция жидкокристаллических матриц привела к созданию нового их типа – «активного». Такие дисплеи уже лучше справлялись с отображением на экране движущих объектов, и это способствовало появлению стационарных мониторов. В начале ХХI столетия появились первые ЖК телевизоры. Диагональ их была еще маленькой – около 15 дюймов.&lt;/p&gt;

&lt;p&gt;&lt;h4&gt;Устройство&lt;/h4&gt;&lt;/p&gt;

&lt;p&gt;Конструктивно дисплей состоит из ЖК-матрицы (стеклянной пластины, между слоями которой и располагаются жидкие кристаллы), источников света для подсветки, контактного жгута и обрамления (корпуса), чаще пластикового, с металлической рамкой жёсткости.&lt;/p&gt;
&lt;p&gt;Каждый пиксель ЖК-матрицы состоит из слоя молекул между двумя прозрачными электродами, и двух поляризационных фильтров, плоскости поляризации которых (как правило) перпендикулярны. Если бы жидких кристаллов не было, то свет, пропускаемый первым фильтром, практически полностью блокировался бы вторым фильтром.&lt;/p&gt;
&lt;p&gt;Поверхность электродов, контактирующая с жидкими кристаллами, специально обработана для изначальной ориентации молекул в одном направлении. В TN-матрице эти направления взаимно перпендикулярны, поэтому молекулы в отсутствие напряжения выстраиваются в винтовую структуру. Эта структура преломляет свет таким образом, что до второго фильтра плоскость его поляризации поворачивается и через него свет проходит уже без потерь. Если не считать поглощения первым фильтром половины неполяризованного света, ячейку можно считать прозрачной.&lt;/p&gt;
&lt;p&gt;Если же к электродам приложено напряжение, то молекулы стремятся выстроиться в направлении электрического поля, что искажает винтовую структуру. При этом силы упругости противодействуют этому, и при отключении напряжения молекулы возвращаются в исходное положение. При достаточной величине поля практически все молекулы становятся параллельны, что приводит к непрозрачности структуры. Варьируя напряжение, можно управлять степенью прозрачности.&lt;/p&gt;
&lt;p&gt;Если постоянное напряжение приложено в течение долгого времени, жидкокристаллическая структура может деградировать из-за миграции ионов. Для решения этой проблемы применяется переменный ток или изменение полярности поля при каждой адресации ячейки (так как изменение прозрачности происходит при включении тока, вне зависимости от его полярности).&lt;/p&gt;
&lt;p&gt;Во всей матрице можно управлять каждой из ячеек индивидуально, но при увеличении их количества это становится трудновыполнимо, так как растёт число требуемых электродов. Поэтому практически везде применяется адресация по строкам и столбцам.&lt;/p&gt;

&lt;blockquote&gt;Проходящий через ячейки свет может быть естественным — отражённым от подложки (в ЖК-дисплеях без подсветки). Но чаще применяют искусственный источник света, кроме независимости от внешнего освещения это также стабилизирует свойства полученного изображения.&lt;/blockquote&gt;

&lt;p&gt;Таким образом, полноценный монитор с ЖК-дисплеем состоит из высокоточной электроники, обрабатывающей входной видеосигнал, ЖК-матрицы, модуля подсветки, блока питания и корпуса с элементами управления. Именно совокупность этих составляющих определяет свойства монитора в целом, хотя некоторые характеристики важнее других.&lt;/p&gt;

&lt;p&gt;&lt;h4&gt;Преимущества и недостатки&lt;/h4&gt;&lt;/p&gt;
&lt;p&gt;К преимуществам жидкокристаллических дисплеев можно отнести: малые размер и масса в сравнении с ЭЛТ. У ЖК-мониторов, в отличие от ЭЛТ, нет видимого мерцания, дефектов фокусировки лучей, помех от магнитных полей, проблем с геометрией изображения и четкостью. Энергопотребление ЖК-мониторов в зависимости от модели, настроек и выводимого изображения может как совпадать с потреблением ЭЛТ и плазменных экранов сравнимых размеров, так и быть существенно — до пяти раз — ниже. &lt;/p&gt;&lt;p&gt;Энергопотребление ЖК-мониторов на 95 % определяется мощностью ламп подсветки или светодиодной матрицы подсветки (англ. backlight — задний свет) ЖК-матрицы. Во многих мониторах 2007 года для настройки пользователем яркости свечения экрана используется широтно-импульсная модуляция ламп подсветки частотой от 150 до 400 и более герц.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;С другой стороны, ЖК-мониторы имеют и множество недостатков, часто принципиально трудноустранимых, например:&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
&lt;ul&gt;
&lt;li&gt;В отличие от ЭЛТ, могут отображать чёткое изображение лишь в одном («штатном») разрешении. Остальные достигаются интерполяцией.&lt;/li&gt;
&lt;li&gt;По сравнению с ЭЛТ, ЖК-мониторы имеют малый контраст и глубину чёрного цвета. Повышение фактического контраста часто связано с простым усилением яркости подсветки, вплоть до некомфортных значений. Широко применяемое глянцевое покрытие матрицы влияет лишь на субъективную контрастность в условиях внешнего освещения.&lt;/li&gt;
&lt;li&gt;Из-за жёстких требований к постоянной толщине матриц существует проблема неравномерности однородного цвета (неравномерность подсветки) — на некоторых мониторах есть неустранимая неравномерность передачи яркости (полосы в градиентах), связанная с использованием блоков линейных ртутных ламп.&lt;/li&gt;
&lt;li&gt;Фактическая скорость смены изображения также остаётся заметно ниже, чем у ЭЛТ и плазменных дисплеев. Технология overdrive решает проблему скорости лишь частично.&lt;/li&gt;
Зависимость контраста от угла обзора до сих пор остаётся существенным минусом технологии.В ЭЛТ дисплеях эта проблема полностью отсутствует.&lt;/li&gt;
&lt;li&gt;Массово производимые ЖК-мониторы плохо защищены от механических повреждений. Особенно чувствительна матрица, не защищённая стеклом. При сильном нажатии возможна необратимая деградация.&lt;/li&gt;
&lt;li&gt;Существует проблема дефектных пикселей. Предельно допустимое количество дефектных пикселей, в зависимости от размеров экрана, определяется в международном стандарте ISO 13406-2 (в России — ГОСТ Р 52324-2005). Стандарт определяет 4 класса качества ЖК-мониторов. Самый высокий класс — 1, вообще не допускает наличия дефектных пикселей. Самый низкий — 4, допускает наличие до 262 дефектных пикселей на 1 миллион работающих.ЭЛТ этой проблеме не подвержены.&lt;/li&gt;
&lt;li&gt;Пиксели ЖК-мониторов деградируют, хотя скорость деградации наименьшая из всех технологий отображения, за исключением лазерных дисплеев, вообще не подверженных ей.&lt;/li&gt;
&lt;li&gt;Перспективной технологией, которая может заменить ЖК-мониторы, часто считают OLED-дисплеи (матрица с органическими светодиодами), однако она встретила много сложностей в массовом производстве, особенно для матриц с большой диагональю.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;&lt;i&gt;В начале 2010-х получили распространение ЖК-дисплеи, имеющие подсветку из одного или небольшого числа светодиодов (LED). Такие ЖК-дисплеи (в торговле нередко называемые LED TV или LED-дисплеями) не следует путать с настоящими LED-дисплеями, в которых каждый пиксель сам светится и является миниатюрным светодиодом.&lt;/i&gt;&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>articles_files/iblock/247/247bedb1c2e8454df059619865b8ee37.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>79</Ид>
						<Значение>articles_files/iblock/82c/82c1a48973e869768fc3f1a094e627bd.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/82c/82c1a48973e869768fc3f1a094e627bd.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/ba3/ba3949a2d471af6e82b7f1b3de942e6f.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/ba3/ba3949a2d471af6e82b7f1b3de942e6f.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/d7c/d7c83c470a64c73f695a3326aed93918.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/d7c/d7c83c470a64c73f695a3326aed93918.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>371</Ид>
				<Наименование>Тестовая статья</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>articles_files/iblock/458/458b18e59b942f31e5944cc43a310a97.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>testovaya_statya</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>300</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-21 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>articles_files/iblock/466/466afbd57aa26e85e51c9e946cb11378.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>79</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>372</Ид>
				<Наименование>Тестовая статья2</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>articles_files/iblock/7fe/7fe84c8ac8ee976e70a5d3fac9654b2e.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>testovaya_statya2</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>400</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-21 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;blockquote&gt;
	 Текст описания
&lt;/blockquote&gt;
&lt;br&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>articles_files/iblock/540/5406f94bcdc581662acd3bea30650590.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>79</Ид>
						<Значение>articles_files/iblock/7b3/7b3668833cf44abf40acc835395a0096.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/7b3/7b3668833cf44abf40acc835395a0096.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/561/5611b8c2316f1cce21ecc31730f354fe.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/561/5611b8c2316f1cce21ecc31730f354fe.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/1ba/1baa7e0cb0d827f909dff2958f69ce98.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/1ba/1baa7e0cb0d827f909dff2958f69ce98.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/cd2/cd29e773ed36ba8e3f057101c6102d8e.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/cd2/cd29e773ed36ba8e3f057101c6102d8e.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/41f/41f9f976401cad0222be7fe3ab193492.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/41f/41f9f976401cad0222be7fe3ab193492.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>articles_files/iblock/a82/a82dfe8a4345bb64a93b22fdd00bfeed.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>articles_files/iblock/a82/a82dfe8a4345bb64a93b22fdd00bfeed.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>
