<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2015-08-03T14:02:56">
	<Классификатор>
		<Ид>aspro_mshop_brands_#IN_XML_SITE_ID#</Ид>
		<Наименование>Бренды</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>4893</Ид>
				<Наименование>Галерея</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>MORE_PHOTO</БитриксКод>
				<БитриксТипСвойства>F</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов>jpg, gif, bmp, png, jpeg</БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>4893</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
		</Группы>
	</Классификатор>
	<Каталог>
		<Ид>aspro_mshop_brands_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_mshop_brands_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Бренды</Наименование>
		<БитриксКод>aspro_mshop_brands</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок>#SITE_DIR#/info/brands/</БитриксURLСписок>
		<БитриксURLДеталь>#SITE_DIR#/info/brands/#ELEMENT_CODE#/</БитриксURLДеталь>
		<БитриксURLРаздел></БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>true</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Бренд</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Бренды</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить бренд</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить бренд</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить бренд</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<НаследуемыеШаблоны>
			<Шаблон>
				<Ид>SECTION_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>SECTION_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
		</НаследуемыеШаблоны>
		<Товары>
			<Товар>
				<Ид>454</Ид>
				<Наименование>BOSCH</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/275/2757f49e1833459aa7d5d3d0b3cf24e1.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>bosch</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>499</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>В 1886 году Роберт Бош основал &amp;laquo;Мастерскую точной механики и электротехники&amp;raquo; в Штутгарте. Это было рождение компании Robert Bosch GmbH, которая сегодня работает по всему миру.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;С самого начала истории, компания характеризуется инновационным управлением и социальной ответственностью. Мы выбрали ключевые моменты из наших архивов более чем за 125 лет деятельности.&lt;/p&gt;
 

&lt;blockquote&gt; 
С самого начала истории, компания характеризуется инновационным управлением и социальной ответственностью. Мы выбрали ключевые моменты из наших архивов более чем за 125 лет деятельности.&lt;/blockquote&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/dab/dab0f4779c8376ead29aca1264f4fd0d.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>832</Ид>
				<Наименование>Pubert</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/bc5/bc55ec4610da72d450878e4ce08f5b49.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>pubert</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Для создания каждой модели специалисты Pubert применяют новаторские технические решения и используют последние достижения в области науки и техники.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Многообразная линейка мотокультиваторов Pubert начинается от многофункциональных мотоблоков и тяжелых культиваторов и доходит до культиваторов бытового уровня для ухода за небольшими участками, труднодоступным участками, теплицами.
 
&lt;blockquote&gt;За надежность культиватора отвечают устанавливаемые на них двигатели ведущих фирм (Honda и Briggs &amp;amp; Stratton), проверенные временем. Эти культиваторы успешно прижились у отечественных фермеров и дачников.&lt;/blockquote&gt;

&lt;p&gt;Благодаря усилиям разработчиков и создателей, многие культиваторы имеют коэффициент полезного действия до 90%, а это, если смотреть с технической стороны, весьма прилично. &lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/fb7/fb771a3f8b40fa9b7d60225492b79986.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>1053</Ид>
				<Наименование>Caiman</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/9c4/9c42577e19cd879eaf7e3f2fe2485315.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>caiman</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>C мотоблоком Caiman Vario, оснащенном инновационной трансмиссией VarioAutomat, Вы легко справитесь с любой поставленной задачей!</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Вариативное изменение скорости вне зависимости от нагрузки на различных оборотах двигателя позволяет без труда производить обработку самых тяжелых типов грунта и целинных земель с помощью различного навесного оборудования: окучника, картофелекопателя, плуга, полольника, комплекта фрез Razor Blade, а также эффективно использовать грузовую тележку. &lt;/p&gt;
 

 
&lt;blockquote&gt;Привод переднего навесного оборудования позволяет производить уборку территории от снега с помощью отвала, щетки и снегоотбрасывателя, осуществлять заготовку сена с помощью роторной косилки и пользоваться газонокосилкой.&lt;/blockquote&gt;
 
</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/5bb/5bb80b8128f82c072a4e0f6351907ee0.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49581</Ид>
				<Наименование>Pioneer</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/18e/18e4687892ccdb2a427101a9875cf767.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>pioneer</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Pioneer Corporation является одним из мировых лидеров по производству электронной и аудио/видеоаппаратуры для дома, автомобиля, коммерческих и промышленных предприятий, прежде всего в области двух основных мультимедийных технологий &amp;mdash; Цифрового Универсального Диска (DVD) и плазменных дисплейных панелей (PDP)</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;blockquote&gt;Основанная в 1938 году как компания-изготовитель аудиоаппаратуры со штаб-квартирой в Токио (Япония), Pioneer насчитывает свыше 31 000 сотрудников во всем мире. &lt;/blockquote&gt;

&lt;p&gt;Ее акции котируются на Нью-Йоркской фондовой бирже (тикерный символ: PIO), на бирже Евронекст в Амстердаме, на Токийской фондовой бирже, а также на бирже ценных бумаг в г. Осака.&lt;/p&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/3ca/3ca32fc7ea83e893e98f6e16e68fc117.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49588</Ид>
				<Наименование>GARMIN</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/23d/23d9b5a6cf7ee8e4ae5f870e6b6b84ed.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>garmin</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Garmin Ltd. &amp;mdash; производитель GPS-навигационной техники. Навигаторы Garmin предназначены для различных сфер применения, включая автомобильное, авиационное, морское, туристическое и спортивное оборудование, а также оборудование для беспроводных приложений</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Компания была основана в 1989 году в городе Ленеха (США). Европейское представительство находится в Великобритании.

&lt;p&gt;Основателями компании «Гармин» (Garmin) являются Гари Баррелл (Gary Burrell) и Д-р Мин Као (Dr. Min Kao), талантливые инженеры, из частей имен которых и состоит название. Идея о создании возникла в 1989 году у основателей за карточным столом. За несколько лет предприятие развилось во всемирно известную компанию, штат которой насчитывает тысячи сотрудников.&lt;/p&gt;

&lt;blockquote&gt;С 2009 года существует стратегический альянс Garmin Ltd. и тайваньской ASUSTeK Computer Inc., в рамках которого под брендом Garmin-Asus выпускается линейка смартфонов и коммуникаторов n&amp;#252;vifone. За 2 года было выпущено 6 моделей таких устройств.&lt;/blockquote&gt;

&lt;p&gt;26 октября 2010 года было объявлено о пересмотре совместной бизнес-модели и о том, что новых продуктов под брендом Garmin-Asus больше не будет.&lt;br /&gt;
C 2011 компания Garmin начала продажи навигаторов с функцией получения координат GPS/GLONASS.&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/ea3/ea3ac4da36bf7ecdc447f78233c0bc82.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49591</Ид>
				<Наименование>RITMIX</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/f9f/f9f9397db1cbf2e1c87861492245db87.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>ritmix</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Ritmix &amp;mdash; широко известный корейский брэнд электронной техники. </Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Компания Ritmix была создана в начале 2000-х группой молодых корейских инженеров, и за небольшой промежуток времени её торговая марка стала популярной и хорошо продаваемой.
 
&lt;blockquote&gt;Компания начинала с mp3-плееров в 2001 году, ко второму же десятилетию XXI века брэнд Ritmix расширил свою сферу интересов до практически всего спектра цифровой электроники: от наушников и диктофонов до GPS-навигаторов и электронных книг.&lt;/blockquote&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/039/039544746ff1a9da948a0ddb21191470.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49597</Ид>
				<Наименование>JVC</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/70d/70d3b94a398216cb7318295e656b13df.gif</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>jvc</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>JVC &amp;mdash; Компания JVC (Victor Company of Japan) является одним из лидирующих мировых производителей аудио и видео продукции.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Будучи разработчиком VHS-формата, воплощенного в фирменных видеомагнитофонах JVC, сегодня компания продолжает удивлять потребителей революционными техническими инновациями. Многолетний опыт JVC позволяет прочно удерживать передовые позиции на рынке аудиовизуальной продукции.&lt;/p&gt;

 
&lt;p&gt;История JVC началась в 1926 году, когда один из основателей компании, доктор Такаянаги, впервые в мире при помощи электронно-лучевой трубки получил изображение буквы &amp;quot;I&amp;quot; японского алфавита. В следующем, 1927 году, была основана Victor Company of Japan. &lt;/p&gt;

&lt;blockquote&gt;С тех пор на счету компании появилось множество уникальных изобретений, среди которых первые телевизоры и первые записи на грампластинках в Японии, первый в мире портативный цветной видеомагнитофон и первый в Японии электронный орган, форматы VHS и D-VHS.&lt;/blockquote&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/744/7440803f194da4385d1552b6812feed3.gif</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49605</Ид>
				<Наименование>Атлант</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/e1b/e1bb473de485357b827bde93082f9de9.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>atlant</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>АТЛАНТ наиболее известен как производитель популярных холодильников и морозильников.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение> Уже более 40 лет они сходят с конвейеров предприятия, завоевав за это время авторитет практичной и надежной техники, отвечающей высоким потребительским запросам. 
&lt;p&gt;Недаром холодильная техника из Минска известна не только в нашей стране и других постсоветских республиках, но и во многих европейских странах и даже в далекой Австралии.&lt;/p&gt;
 

&lt;blockquote&gt;Сегодня АТЛАНТ выпускает и другую продукцию. Многим уже полюбились автоматические стиральные машины АТЛАНТ, электрические чайники, а предприниматели и торговые организации оценили преимущества холодильных шкафов этой марки.&lt;/blockquote&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/adc/adc76b4a50747b2a31c354bb5c965ad9.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49608</Ид>
				<Наименование>Electrolux</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/a1a/a1a5e1807c87d042c25f8cb605d81ca6.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>electrolux</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>AB Electrolux &amp;mdash; шведская машиностроительная компания, один из ведущих мировых производителей электрических и газовых приборов для домашних и профессиональных 

нужд. Ежегодно компания продает более 40 миллионов своих изделий потребителям из 150 стран. Штаб-квартира &amp;mdash; в Стокгольме.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Компанию основал в Стокгольме в 1910 году Аксель Веннер-Грен под названием Elektromekaniska AB. В 1912 году начинается сотрудничество Elektromekaniska AB с компанией AB Lux, производящей с 1901 года уличные керосиновые лампы под маркой Lux. Тогда же (в 1912 году) компания запускает производство первого бытового пылесоса Lux 1.

&lt;blockquote&gt;Заводы компании расположены в Швеции, Италии, Венгрии, Испании, Франции, Румынии, Великобритании, Польше, Германии, Украине, США, Бразилии и других странах мира.&lt;/blockquote&gt;

&lt;p&gt;Компания производит бытовую технику, а также профессиональное кухонное и прачечное оборудование для нужд HoReCa (холодильники, посудомоечные, сушильные и стиральные машины, пылесосы, газовые и электрические плиты, воздухоочистители, вытяжки, микроволновые печи, кофеварки, чайники и утюги). Техника Electrolux продаётся по всему миру под торговыми марками Electrolux, Zanussi, AEG, REX, Zoppas, Flymo, Partner, Westinghouse, McCulloch, Eureka и другими.&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/696/6960f772283a5a93911f489912a93017.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49612</Ид>
				<Наименование>Beko</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/ba9/ba98acd54141c286c4de0e59b1c0f698.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>beko</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Бытовая техника, производимая под торговой маркой Beko, является эталоном качества, надежности и долговечности. У нас есть все, что необходимо для Вашего дома и создания уюта в нем.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Современная бытовая техника должна сочетать в себе множество функций и в тоже время, быть доступной для многих покупателей. Решение этих задач с легкостью смогли осуществить инженеры Веко. 
&lt;/p&gt;

&lt;blockquote&gt;Мы производим и продаем своим клиентам только самые лучшие и надежные товары. В их качестве и практичности не приходится сомневаться!&lt;/blockquote&gt;

&lt;p&gt;Компания &amp;laquo;БЕКО&amp;raquo; является одним из пяти крупнейших европейских производителей, признанных по всему миру. Миллионы людей, более чем из 100 стран, оценили преимущества бытовой техники Beko.&lt;/p&gt;

&lt;p&gt;&lt;i&gt;С нами Вы сможете справляться с привычными домашними делами намного быстрее и легче. Делать Вашу жизнь проще благодаря грамотному сервисному подходу - главная задача компании «БЕКО»!&lt;/i&gt;&lt;/p&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/7c7/7c7c404892c2c5d0ec47b07804a7ab2a.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49632</Ид>
				<Наименование>Panasonic</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/333/3338f609d16077c618eac378822d021a.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>panasonic</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>101</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Слоган компании Panasonic &amp;mdash; &amp;laquo;ideas for life&amp;raquo; подразумевает создание концептуальных идей о том, как улучшить жизнь людей, как сделать ее более удобной, безопасной, насыщенной и интересной. 
&lt;blockquote&gt;Мы реализуем наши идеи в производстве товаров самого широкого ассортимента — аудио и видео электроники, информационного и коммуникационного оборудования, бытовой техники и комплектующих — всего того, что неустанно повышает качество жизни. &lt;/blockquote&gt;
 
&lt;p&gt;Но наши товары — это нечто большее, чем просто предметы обихода. Мы стараемся создавать нематериальную ценность для пользователей нашей продукции, гарантируя им надежность и безопасность, уверенность и комфорт.&lt;/p&gt;
 
&lt;p&gt;Кроме того, являясь одним из самых крупных производителей электроники в мире, мы понимаем, как важен наш вклад в формирование мирового сообщества и сохранение экологии планеты. &lt;/p&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/7b4/7b43a5953ff9138967a7a449562069b4.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49634</Ид>
				<Наименование>Canon</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/fde/fde9c9ca124f1c944beb0bb33ea1eea4.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>canon</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>102</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>На сегодняшний день, группа Canon объединяет 198 компаний по всему миру, совокупный товарооборот которых превышает 29 млрд долл. в год.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Наибольшая часть продаж приходится на два ведущих сегмента продукции Canon: принтеры и компьютерную периферию и копировальные аппараты. На телекоммуникационное оборудование приходится 3,9 %, фото- и видеокамеры 20,4 %, а на оптику 5,1 % от общего объёма реализации. 

&lt;blockquote&gt;Фирма Canon первая в мире, преодолевшая «психологический» барьер цены цифровой зеркальной любительской фотокамеры, снизив его ниже уровня $1000 (модель Canon EOS 300D).&lt;/blockquote&gt;

&lt;p&gt;По состоянию на 2010 год, Canon — мировой лидер на рынке фотоаппаратуры c рыночной долей 19 %, вслед идут Sony и Nikon. На рынке цифровых зеркальных камер эта марка — тоже первая с долей 44,4 %, вслед идут Nikon и Sony.&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/754/754b356f6dc5fe552ba1d09fd3862875.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49638</Ид>
				<Наименование>Nikon</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/791/7913c58e8c2eacbd8a8e67e13c703ac0.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>nikon</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>498</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Nikon Corporation &amp;mdash; японская компания, специализирующаяся на производстве оптики и электронных устройств для обработки изображений.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Компания Nikon представляет компактную фотокамеру, рекордно близкую по своим возможностям к цифровым зеркальным фотоаппаратам, установив большую КМОП-матрицу формата DX (23,6 х 15,6 мм) разрешением 16,2 мегапикселя и систему обработки изображений EXPEED 2 в новой модели COOLPIX A, созданной для профессиональной съемки в мобильных условиях. &lt;/p&gt;
 

&lt;p&gt;Еще одна новинка, COOLPIX P330, изменяет представление о возможностях компактных фотокамер высокого класса: к вашим услугам светосильный объектив NIKKOR f/1,8 с 5-кратным оптическим зумом, большая 12-пиксельная КМОП-матрица с обратной подсветкой (1/1,7 дюйма), усовершенствованная система подавления вибраций со сдвигом линз, система видеосъемки в формате Full HD, возможность обработки данных в формате RAW (NRW) и совместимость с беспроводными сетями.&lt;/p&gt;

&lt;blockquote&gt;В декабре 2010 года Nikon распространила на Россию сервис NPS (Nikon Professional Services), позволяющий произвести ремонт профессиональной техники за 48 часов или получить замену на время ремонта, а также производить её ежегодное бесплатное обслуживание, чистку и лёгкий ремонт.&lt;/blockquote&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/e21/e218b7a37d9c04e26d7ab6f7acf7c9ea.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49670</Ид>
				<Наименование>Tarkett</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/bc5/bc562a97fd6c3cb0668b229f141a9ee8.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>tarkett</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Каждый день люди по всему миру проверяют на практике преимущества наших полов в самых различных помещениях: у себя дома, в офисах, магазинах, гостиницах, больницах, школах и в спортивных залах. Мы предлагаем интеллектуальные решения в области напольных покрытий для архитекторов, строителей, дистрибьюторов и розничных точек, удовлетворяя индивидуальные запросы профессионалов рынка.
&lt;blockquote&gt;Мы убеждены, что напольное покрытие &amp;mdash; это не просто материал на полу, а полная гамма эмоций и ощущений, которые оно привносит в помещение. Наши покрытия способны создать атмосферу комфорта, уюта и защищенности, положительно влияют на продуктивность и эмоциональную сферу человека
&lt;/blockquote&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>
 
 
&lt;p&gt;Каждый партнер уникален и мы стремимся учесть все потребности при разработке коллекций. Для любого проекта, будь то общественное помещение с высокой проходимостью, жилая квартира или спортивный объект, новое строительство или реконструкция, Tarkett может предложить самый широкий продуктовый портфель: виниловые покрытия, натуральный линолеум, паркет, ламинат, резиновые и спортивные покрытия. &lt;/p&gt;
 

&lt;p&gt;&lt;i&gt;В ассортименте Tarkett Вы сможете найти напольное покрытие различных дизайнов на любой бюджет. Продукция компании Tarkett отвечает самым высоким требованиям, предъявляемым к функциональности и экологичности, и соответствует всем санитарно-гигиеническим и пожарным нормам, о чем свидетельствуют соответствующие сертификаты.&lt;/i&gt;&lt;/p&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/b96/b96197e935eec4fbce64c18de165fd65.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49853</Ид>
				<Наименование>Sony</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/c8e/c8e8f962ac33ef4fea0273854c11a1b9.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>sony</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>103</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Sony Corporation &amp;mdash; транснациональная корпорация со штаб-квартирой в Японии, возникшая в 1946 году.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Sony Corporation занимается выпуском бытовой и профессиональной электроники, игровых консолей и другой высокотехнологичной продукции. Кроме того, Sony является одной из крупнейших в мире медиаконгломератов, владея звукозаписывающей маркой Sony Music Entertainment, киностудиями Columbia Pictures и TriStar Pictures, а также полным архивом фильмов компании MGM (совместно с компанией Comcast).&lt;/p&gt;
 
&lt;blockquote&gt;Сегодня Sony Corporation — одно из операционных подразделений, входящих в состав холдинга Sony Group.&lt;/blockquote&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/c35/c35f753348260148b9fabb2756d5f872.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49871</Ид>
				<Наименование>Intro</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/f31/f31b942c2927bb18a6ee0079f6fd29ca.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>intro</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Магнитолы Intro обладают гораздо большим набором всевозможных функций по сравнению с автомагнитолами. </Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Такие как, возможность использования множества форматов носителей, встроенные навигаторы, удобная консоль, большой дисплей и прочие характеристики, определяемые моделью штатной магнитолы Intro.&lt;/p&gt;
 
&lt;blockquote&gt;При необходимости покупки штатной магнитолы Intro, вы можете смело обращаться в наш интернет-магазин, собравший огромнейший ассортимент данных устройств, не потеряв ни крупицы качества, при этом штатные магнитолы ценой разнятся в зависимости от функциональности и модели.&lt;/blockquote&gt;
 </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/702/70260ee2b6371ea5d81737d5e9fa164c.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49882</Ид>
				<Наименование>Mystery</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/98e/98e7605ba41b1bb4085352f7743c8ba0.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>mystery</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>MYSTERY &amp;mdash; популярная торговая марка автомобильных аудио-видео систем. Предлагает большой ассортимент автомобильной электроники, домашней аудио-видео и бытовой техники.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Мобильность компании и высокое качество продукции с невысокой ценой обеспечивают повышенный спрос на ее товары.&lt;/p&gt;

&lt;blockquote&gt;Mystery прочно занял нишу в автомобильном тюнинге и аудиоустройствах, кабелях, фурнитуре. Мобильность компании и высокое качество продукции с невысокой ценой обеспечивают повышенный спрос на ее товары.&lt;/blockquote&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/461/46143804dfd47e3fb045bfcdd665c1ab.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49896</Ид>
				<Наименование>Thermex</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/2d6/2d6cef1eaed47be92de0ca1c4cfbe756.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>thermex</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Настоящих профессионалов мирового уровня – единицы. В Европе ведущим специализированным производителем водонагревателей является ТЕРМЕКС. </Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;С момента своего основания в 1949 году он сосредоточил все свои усилия в единственном направлении &amp;mdash; производство электрических водонагревателей. &lt;/p&gt;
&lt;p&gt;Специализированные производители имеют в своем составе все профессиональные подразделения &amp;mdash; от науки до производства. Неспециализированные &amp;mdash; ограничиваются только производством. &lt;/p&gt;
&lt;p&gt;Вкладывая весь свой научный и технический потенциал в усовершенствование водонагревателей, Термекс сегодня входит в тройку мировых лидеров.&lt;/p&gt;

&lt;blockquote&gt;Производя 2 миллиона водонагревателей в год, Термекс остается верен себе. Он считает, что профессионализм и узкая специализация &amp;mdash; залог настоящего успеха. &lt;/blockquote&gt;

&lt;p&gt;&lt;i&gt;Термекс лучше других понимает, что для создания лучшего водонагревателя каждая часть работы должна быть выполнена на «отлично».&lt;/i&gt;&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/54c/54ce464d5f5a38c2a222e3b23a2f65f6.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>293</Ид>
				<Наименование>Nike</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/52f/52f8378b6c2e9f26013fccb0f1d44788.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>nike</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-09 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Nike, Inc. — американская компания, всемирно известный производитель спортивной одежды и обуви. Штаб-квартира — в городе Бивертон (штат Орегон). По мнению аналитиков, на долю компании Nike приходится почти 95 % рынка баскетбольной обуви в США. В 2008 году в компании было занято более 30 000 человек по всему миру. Бренд оценивается в $ 10,7 млрд и является самой ценной торговой маркой в спортивной индустрии&lt;/p&gt;

&lt;blockquote&gt;
	 Компания была основана 25 января 1964 года под названием Blue Ribbon Sports, и официально стала Nike, Inc. 30 мая 1978 года. Nike продает свою продукцию под собственной торговой маркой, а также Nike Golf, Nike Pro, Nike+, Air Jordan, Nike Skateboarding и в том числе под дочерними брендами Cole Haan, Hurley International и Converse.&amp;nbsp;
&lt;/blockquote&gt;

&lt;p&gt; Nike также принадлежала Bauer Hockey (позже переименована Nike Bauer) в период между 1995 и 2008 годами. В дополнение к производству одежды и оборудования, компания управляет розничными магазинами под названием Niketown. Nike является спонсором многих спортсменов и спортивных команд по всему миру.&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/147/147ac00aa74f0eed4d76aea7d3c035d0.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>320</Ид>
				<Наименование>Salomon</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/7dc/7dc3833abbdf3ed74ef7c7276d63047d.png</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>salomon</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-10 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Salomon Group — французская компания, производитель спортивных товаров. По состоянию на 2015 год, занимает сильные позиции на рынке. В состав группы компаний, помимо самой компании Salomon, на данный момент, входят: Bonfire Snowboarding Company — всё для сноубординга, кроме, непосредственно, досок и другие.
&lt;/p&gt;
&lt;blockquote&gt;
КОМПАНИЯ SALOMON БЫЛА ОСНОВАНА В 1947 ГОДУ В САМОМ СЕРДЦЕ ФРАНЦУЗСКИХ АЛЬП. НАША СТРАСТЬ – ГОРНЫЙ СПОРТ, ИННОВАЦИОННЫЕ ПРОДУКТЫ, ВЫСОЧАЙШЕЕ КАЧЕСТВО И МАСТЕРСТВО. МЫ СОЗДАЕМ ЭКИПИРОВКУ, КОТОРАЯ ДАРИТ СВОБОДУ И ПОЗВОЛЯЕТ БРОСИТЬ ВЫЗОВ – СЕБЕ И ГОРАМ.&lt;/blockquote&gt;
&lt;p&gt;
Компания Salomon основана во Франции, в городе Анси, в 1947 году Франсуа Саломоном, его женой и сыном Жоржем. Первоначально фирма производила полотна для пил и канты для лыж. Революционным стала разработанная в 1948 году система лыжных креплений «meil carres», сразу поставляемая всем производителям лыж во Франции, Швейцарии, Австрии и США.&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/8b1/8b17b91fde53eeecad5577c3006fceb4.png</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>359</Ид>
				<Наименование>IcePeak</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/0eb/0eb1794163a23594f67fe607aeae7282.png</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>icepeak</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-10 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Icepeak — финский бренд спортивной одежды для активного отдыха и туризма. Яркая, удобная и надёжная, одежда Icepeak подойдёт и взрослым, и детям. ICEPEAK создает одежду для активного спорта, а также повседневную одежду для всей семьи.&lt;/p&gt;
&lt;blockquote&gt;
 Для сезона осень-зима 2012-2013 дизайнеры Icepeak предложили несколько коллекций одежды - &amp;nbsp;для активного отдыха на природе, &amp;nbsp;для горных лыж, сноубординга и &amp;nbsp;коллекция для городских жителей. Спортивный стиль коллекций подчёркивает яркий цвет тканей &amp;nbsp;и необычные принты. Функциональные сумки и аксессуары из новой коллекции органично &amp;nbsp;дополнят ваш образ.&lt;/blockquote&gt;
 &lt;p&gt;
 Icepeak предлагает широкий выбор лёгкой в использовании одежды для разных видов активности в городе, на лыжном склоне или в походе. Одежда Icepeak – это легкий выбор современной молодежи, которая живёт в постоянном движении, стремясь выглядеть стильно и чувствовать себя свободно, наслаждаясь жизнью.&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/541/541ceb115093ec45f2aad137ccac98bf.png</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>401</Ид>
				<Наименование>Columbia</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>brands_files/iblock/768/76890a600b6d522cfbcef5f551c3ad91.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>columbia</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-07-23 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Настоящий отдых на природе ― это когда участвуют все, и каждый может делать то, что ему нравится, независимо от возраста. Добро пожаловать в мир активного отдыха, который мы стараемся сделать увлекательным для каждого! От горных вершин до ближайшего парка, от высокогорного ледника до вашего сада Columbia поможет Вам сделать отдых на природе удовольствием.&lt;/p&gt;
&lt;blockquote&gt;
Компания Columbia ― это семейный бизнес, ставший международным. Родители Гертруды Бойль (председателя совета директоров Columbia) эмигрировали в США из Германии в 1938 году. Прибыв в США, они купили небольшую шляпную компанию в Портланде, штат Орегон.&lt;/blockquote&gt;
&lt;p&gt;
Columbia Sportswear ― это прежде всего люди, которые любят активный отдых на природе не меньше наших покупателей. Наш центральный офис расположен на севере тихоокеанского побережья США, в прекрасном крае, где есть и морское побережье, и горы, и могучие леса.&amp;nbsp;&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>brands_files/iblock/64c/64c49dae3002aaa3350a807c7e3ef5d7.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4893</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>
