<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2015-08-03T14:03:26">
	<Классификатор>
		<Ид>aspro_mshop_news_#IN_XML_SITE_ID#</Ид>
		<Наименование>Новости</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>78</Ид>
				<Наименование>Галерея</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>MORE_PHOTO</БитриксКод>
				<БитриксТипСвойства>F</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>8300</Ид>
				<Наименование>Связанные товары</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>100</БитриксСортировка>
				<БитриксКод>LINK</БитриксКод>
				<БитриксТипСвойства>E</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_s1</БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>78</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
			<Свойство>
				<Ид>8300</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
		</Группы>
	</Классификатор>
	<Каталог>
		<Ид>aspro_mshop_news_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_mshop_news_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Новости</Наименование>
		<БитриксКод>aspro_mshop_news</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок>#SITE_DIR#company/news/</БитриксURLСписок>
		<БитриксURLДеталь>#SITE_DIR#company/news/#ELEMENT_CODE#/</БитриксURLДеталь>
		<БитриксURLРаздел>#SITE_DIR#company/news/#YEAR#/</БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>true</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Новость</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Новости</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить новость</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить новость</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить новость</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<НаследуемыеШаблоны>
			<Шаблон>
				<Ид>SECTION_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>SECTION_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
		</НаследуемыеШаблоны>
		<Товары>
			<Товар>
				<Ид>49902</Ид>
				<Наименование>Apple представляет совершенно новый MacBook Pro с дисплеем Retina</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/1c0/1c0088920cdc3c6bd86644d85b207a73.png</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>apple</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2015-06-02 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Сегодня компания Apple представила совершенно новый 15-дюймовый MacBook Pro с потрясающим дисплеем Retina, flash-накопителем и четырёхъядерными процессорами в существенно более тонком и легком корпусе. Толщиной всего 1,8 см и весом 2,02 кг, полностью обновленный MacBook Pro устанавливает новый стандарт в области производительности и портативности продуктов для профессиональных пользователей. </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Сегодня компания Apple представила совершенно новый 15-дюймовый MacBook Pro с потрясающим дисплеем Retina, flash-накопителем и четырёхъядерными процессорами в существенно более тонком и легком корпусе. Толщиной всего 1,8 см и весом 2,02 кг, полностью обновленный MacBook Pro устанавливает новый стандарт в области производительности и портативности продуктов для профессиональных пользователей. </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/5ff/5ff0e58b3592155ab2470e5792d45bda.png</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/051/051027a6fcb897a5611ace20baabee80.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/051/051027a6fcb897a5611ace20baabee80.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/265/26527fd3e4e909d269ae5e47a916a454.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/265/26527fd3e4e909d269ae5e47a916a454.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49905</Ид>
				<Наименование>Новая серия буров MaxiMak SDS-Max от Makita</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/28d/28d2ade93f6ae60e7de154f7c93c67c2.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>novaya</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2012-09-28 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Буры MaxiMak созданы профессионалами для профессионалов. Они имеют 6 режущих кромок. Сделаны в Евросоюзе и отвечают всем требованиям в части: прочности, точности, долговечности и скорости.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;i&gt;Изучение сопротивления материалов и тесты в экстремальных условиях привели к решениям удовлетворяющим любым потребностям при бурении.&lt;/i&gt;


&lt;p&gt;&lt;h4&gt;Усовершенствованная спираль&lt;/h4&gt;&lt;/p&gt;
Напряжение при изгибе, возникающее в нижней части бура, является наиболее деструктивным фактором. Постепенное увеличение диаметра стержня и уменьшение шага спирали  увеличивает жесткость в области, наиболее подверженной сильному давлению.
&lt;/p&gt;
          
&lt;p&gt;&lt;h4&gt;Система антизаклинивания&lt;/h4&gt;&lt;/p&gt;
&lt;p&gt;6 ассиметричных режущих кромок снижают риск заклинивания бура при бурении в твердом материале, или при попадании на арматуру. Конструкция стержня и спирали позволяет оптимально отводить пыль, и предотвращает скапливание отходов в канавках , что снижает риск заклинивания бура.&lt;/p&gt;
 

&lt;p&gt;&lt;h4&gt;Термическая обработка&lt;/h4&gt;&lt;/p&gt;
&lt;p&gt;Прочность бетона и действие перфоратора приводит к сжатию бура. Специальная термическая обработка стержня бура позволяет передавать всю энергию на наконечник из карбида вольфрама.&lt;/p&gt;

&lt;blockquote&gt;Буры Maximak являются обладателем сертификата независимой Ассоциации &amp;mdash; Prufgemeinschaft Mauerbohrer (PGM), указывающим на высокотехнологичное и высокоточное производство буров SDS-max
&lt;/blockquote&gt;
</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/8d4/8d45a223be39742c56b21027fdf4007d.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/edc/edc595093dc0f9d79d8a0beb35482e25.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/edc/edc595093dc0f9d79d8a0beb35482e25.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/1de/1de0116e897638b2be70d6786d4b6e3d.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/1de/1de0116e897638b2be70d6786d4b6e3d.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/5f3/5f30f29c3b583aa493ffa4662488264b.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/5f3/5f30f29c3b583aa493ffa4662488264b.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49907</Ид>
				<Наименование>EliteBook Revolve – гибридный ноутбук от HP</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/e8b/e8bac29ded680154afe563ec98af4912.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>elitebook</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2012-12-05 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Благодаря поворотному дисплею может использоваться в качестве как обычного ноутбука, так и планшета</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;HP пополняет линейку своих ноутбуков новой гибридной моделью EliteBook Revolve, которая благодаря поворотному дисплею может использоваться в качестве как обычного ноутбука, так и планшета.&lt;/p&gt;


&lt;p&gt;&lt;i&gt;Ноутбук-трансформер HP EliteBook Revolve оборудован 11,6-дюймовым сенсорным дисплеем с разрешением 1366х768 пикселей, защищенным покрытием Gorilla Glass. Он комплектуется процессорами Intel Core i3, i5 или i7, а для хранения данных используется 256-гигабайтный SSD-накопитель. Лаптоп поддерживает беспроводную технологию NFC, а также имеет слот для SIM-карт, что обеспечивает связь стандартов LTE и HSPA+.&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;Материалы корпуса включают прочное, защищенное от царапин стекло Corning Gorilla Glass 2 и каркас из магниевого сплава. Ноутбук поддерживает 3G WWAN, USB 3.0, DisplayPort и технологию NFC. Можно отметить камеру с разрешением HD4 (720 p), 2 микрофона и система DTS Studio Sound, предустановленное ПО CyberLink YouCam для общения «лицом к лицу» и записи видео.&lt;/p&gt;

&lt;blockquote&gt;Ноутбук может комплектоваться ОС Windows 7 Pro или Windows 8 Pro. Он весит всего 1,4 кг. Начало продаж HP EliteBook Revolve в России ожидается в марте 2013 года.&lt;/blockquote&gt;

&lt;p&gt;Также HP представила новый мультипортовый зарядный модуль HP Multi-Tablet Charging Module, способный заряжать до 10 планшетов, используя только одну электрическую розетку. Зарядный модуль HP Multi-Tablet Charging Module поступит в продажу в России в апреле 2013 года.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Точная дата релиза этого ноутбука пока неизвестна, как, впрочем, и его цена.&lt;/b&gt;&lt;/p&gt;
</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/3ea/3eab88e0e3608b5ea1917b88800e1075.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/bb7/bb7ebfa0a0e1cc2b551400ab248d2673.png</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/bb7/bb7ebfa0a0e1cc2b551400ab248d2673.png</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/399/399fd3b69107b16b86cf3be5f74bf72b.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/399/399fd3b69107b16b86cf3be5f74bf72b.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/a66/a669da7977d382720fa4b5c3698b8e8c.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/a66/a669da7977d382720fa4b5c3698b8e8c.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49908</Ид>
				<Наименование>В Москве прошла презентация устройств ASUS на базе Windows 8</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/10c/10c247a74c4a0dc6b9d95b7a2fcd1d31.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>v_moskve</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2012-11-11 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Компания ASUS, совместно с Microsoft в минувшую пятницу провела пресс-конференцию,  посвященную запуску на российский рынок своих устройств на базе операционной системы Windows 8. </Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Не желая отставать от конкурентов, компания ASUS, совместно с Microsoft в минувшую пятницу провела пресс-конференцию,  посвященную запуску на российский рынок своих устройств на базе операционной системы Windows 8. Среди них есть довольно интересные и необычные решения, о которых подробно мы расскажем ниже.&lt;/p&gt;

&lt;p&gt;Среди презентуемых девайсов можно было найти планшетные компьютеры ASUS Vivo Tab и ASUS Vivo Tab RT, серия ноутбуков ASUS Vivo Book (X202, S400,U38), ультрабук ASUS TAICHI, ASUS Transformer Book &amp;ndash; ноутбук, который трансформируется в планшетный компьютер, ASUS ZENBOOK Prime UX31A Touch –  первая модель в серии ZENBOOK, оснащенная мультисенсорным дисплеем, а также серия 21,5-дюймовых моноблочных компьютеров ASUS ET 2220. Основной фишкой новых устройств будут наличие интуитивно понятного touch-интерфейса.&lt;/p&gt;

&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;blockquote&gt;Серия планшетных компьютеров Vivo(название образовано от латинского &amp;laquo;жить&amp;raquo;) сочетает в себе элегантность и новые возможности операционной системы Microsoft Windows 8. 11,6-дюймовый Vivo Tab прекрасно подойдет для работы в мобильных условиях, а сверхлегкий Vivo Tab RT– идеальный мультимедийный планшет.&lt;/blockquote&gt;

&lt;p&gt;&lt;i&gt;Планшетный компьютер VivoTab Smart, работающий под управлением Windows 8, оснащается энергоэффективным процессором Intel Atom Z2760 с частотой до 1,8 ГГц, который обеспечивает высокую производительность при длительном времени автономной работы.&lt;/i&gt;&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/66d/66d0cf29545660cd1b605e4410cb2350.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/0d7/0d720e7c251bec58e549f7204aeba036.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/0d7/0d720e7c251bec58e549f7204aeba036.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/b1b/b1b5fb96755adabc7ca4227ae049e5bf.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/b1b/b1b5fb96755adabc7ca4227ae049e5bf.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/9ce/9ce3ceefa40ac8d4e7a3fafb55b77fd2.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/9ce/9ce3ceefa40ac8d4e7a3fafb55b77fd2.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49909</Ид>
				<Наименование>Мышь-сканер Brookstone Scanner Mouse</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/7e3/7e3142485a1490b7c40f98b3f4096c1b.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>mysh</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2012-11-09 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Как правило, от компьютерной мыши не требуется особенной функциональности – возможности перемещения курсора по экрану вполне достаточно, однако создатели Brookstone Scanner Mouse, видимо, считают по-другому.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;&lt;b&gt;Встречайте Brookstone Scanner Mouse – уникальную компьютерную мышь с функцией сканера!&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Дело в том, что эта мышь имеет обычно не свойственную &amp;laquo;хвостатым&amp;raquo; функцию сканирования. Для ее работы достаточно нажать на кнопку Smart Scan, расположенную в левой части мыши, и провести манипулятор, например, по фотографии, листу с текстом или вообще любой поверхности. Отпустив кнопку, пользователь получит цифровую копию изображения на экране своего монитора.&lt;/p&gt;



&lt;p&gt;Специальное программное обеспечение позволяет сохранять полученные изображения в форматах PEG, TIFF, PNG, BMP и PDF, а также автоматически публиковать их в популярных онлайн-сервисах, таких как Facebook, Twitter и Flickr, либо отправлять по электронной почте. Также имеется возможность распознавания текста благодаря OCR-движку от LG и конвертирования его в форматы DOC и XLS.&lt;/p&gt;


&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;blockquote&gt;Мышь Brookstone Scanner Mouse способна сканировать документы и картинки размером до 42х30 см с разрешением 320 dpi, а цена гаджета составляет 99,99 $.&lt;/blockquote&gt;
</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/989/989298583b92d6a89d483bf5240a72f1.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/a9a/a9a2168219202c78a0523755236612ad.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/a9a/a9a2168219202c78a0523755236612ad.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/95e/95ecf23d5e53371c886abb9ecb8ce7d6.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/95e/95ecf23d5e53371c886abb9ecb8ce7d6.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/fc7/fc7182a7d9113ba6be8f86af886ac5f3.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/fc7/fc7182a7d9113ba6be8f86af886ac5f3.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49910</Ид>
				<Наименование>Ультратонкий портативный DVD-привод от Transcend</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/098/0982e40c4a96fc0fd50f162f193e4900.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>ultratonkiy</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2012-10-22 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Компания Transcend выпустила для пользователей ультрабуков портативный пишущий DVD-привод, который производитель называет самым тонким в мире.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;i&gt;В пресс-релизе не указано название устройства, потому придётся называть его Transcend Slim, ничего лучше на ум не приходит. Итак, новинка имеет толщину 13.9мм, а потому портативна как ни один другой рекордер оптических дисков в мире.&lt;/i&gt;
 
&lt;p&gt;Сообщается, что он на 44% легче большинства портативных DVD/CD рекордеров, это тоже идёт в плюсы к изделию. Питание новинки осуществляется через USB порт компьютера, через этот же интерфейс происходит взаимодействие Transcend Slim с источником информации для записи.&lt;/p&gt;
 
&lt;p&gt;Утверждается, что новинка способна записывать следующие форматы оптических носителей: CD-R/RW, DVD±R, DVD±RW, DVD±R DL и DVD-RAM, по поводу скорости записи, я нашёл только данные о том, что Transcend Slim пишет DVD на 8x, а CD - на 24x. Изделие совместимо с ОС Windows 7, Windows Vista/XP и Mac OS. В комплекте с рекордером идёт софт CyberLink MediaShow, правда Trial версия, что через 30 дней самым наглым образом потребует денег (или удаления, если деньги недоступны).&lt;/p&gt;

&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;blockquote&gt;Устройство совместимо с операционными системами Windows 7, Windows Vista, XP и Mac OS, обеспечивает максимальную скорость записи 8х для DVD-дисков и 24х для CD-дисков. Цена ультратонкого DVD-привода от Transcend составляет 59 $.&lt;/blockquote&gt;

&lt;p&gt;&lt;b&gt;Приятным дополнением станет поставляемый в комплекте пакет программного обеспечения CyberLink Power2Go. &lt;/b&gt;&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/66b/66bdba804f59700f708d893089a46844.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/c41/c41fb7d77a223ee653ea10e5d66665db.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/c41/c41fb7d77a223ee653ea10e5d66665db.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/34c/34c78ed68ac7074135855043b94998ae.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/34c/34c78ed68ac7074135855043b94998ae.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/c45/c45debdfc2b89310bee30887901ab87f.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/c45/c45debdfc2b89310bee30887901ab87f.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49911</Ид>
				<Наименование>SAMSUNG готовит смартфоры GALAXY S III Mini, S II Plus и Premier</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/b16/b163350acbd94358e4c57b2cbd145722.png</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>samsung</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2012-10-08 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>По данным ресурса Sammobile, корпорация Samsung готовит к продаже мини-версию своего флагмана Galaxy S III, которая, как нетрудно догадаться, получит название Galaxy S III Mini и будет анонсирована уже 11 октября.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;Есть информация, что корейская компания Samsung готовит, по меньшей мере, три новых смартфона семейства Galaxy-устройств, которые могут выйти на рынок в ближайшие месяцы. Речь идет о моделях Galaxy S III Mini, Galaxy S II Plus и Galaxy Premier.&lt;/p&gt;

&lt;p&gt;В свою очередь, Samsung Galaxy S II Plus получит дисплей SuperAMOLED Plus диагональю 4,3 дюйма, одноядерный чип на 1 ГГц, 8-мегапиксельную камеру и память объемом 16 и 32 Гб. Сообщается, что смартфон будет работать под управлением операционной системы Android 4.0 Ice Cream Sandwich, иметь слот для карт MicroSD и предлагаться в двух цветовых решениях (синий и серый цвета).&lt;/p&gt;

&lt;p&gt;Galaxy Premier (GT-i9260) большей частью будет повторять спецификации Galaxy S II Plus, но в отличие от последнего получит 4,65-дюймовый экран HD SuperAMOLED и систему Android 4.1 Jelly Bean.&lt;/p&gt;

&lt;p&gt;Напомним, что ранее в этом году корейская компания Samsung зарегистрировала три новые торговые марки, в названии которых упоминается слово «Galaxy».&lt;/p&gt;

&lt;blockquote&gt;Ожидается, что Samsung Galaxy S III Mini будет оборудован 4-дюймовым дисплеем,&lt;br /&gt; разрешение которого составит 800х480 пикселей.&lt;/blockquote&gt;

</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/d18/d18b9783484305a741ce06a03d791599.png</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/e18/e181db6c5d4509cce574a3403b18ebbb.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/e18/e181db6c5d4509cce574a3403b18ebbb.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/04f/04fddd79520e200b11f3a54374321973.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/04f/04fddd79520e200b11f3a54374321973.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/7c9/7c96bb837c3817b0fde6c7db61e80145.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/7c9/7c96bb837c3817b0fde6c7db61e80145.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49912</Ид>
				<Наименование>3D-видеокамера Panasonic AG-3DP1</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/55a/55aae3e67c4eab6204dda66625f6088d.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>3d</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2011-04-13 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Компания Panasonic анонсировала выпуск видеокамеры AG-3DP1, позволяющей снимать 3D-видео без использования каких-либо дополнительных средств.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;p&gt;В последнее время все чаще в фильмах, компьютерах, телевизорах и игровых консолях используется 3D-изображение. Panasonic выпустил 3D-видеокамеру AG-3DA1, которая снимает трехмерное изображение в качестве Full HD. Особенность этой профессиональной камеры состоит в том, что в нее встроены два объектива. Таким образом, две необходимые для съемки трехмерного изображения камеры (см. Стереоскопия) объединены в одно устройство.&lt;/p&gt;

&lt;p&gt;&lt;i&gt;Камера Panasonic AG-3DA1 работает с шестью матрицами (3MOS), по три для основных цветов правой и левой картинки. Разрешение Full HD камеры Panasonic AG-3DA1 составляет 1920 x 1080 пикселей.&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;Видео в формате AVCHD снимаются в режимах 1080/60i, 50i, 30p, 25p и 24p, возможны также 720/60p и 50p. Камера оснащена двумя выходами HD-SDI, HDMI (1.4), а также двумя разъемами XLR. В камеру Panasonic AG-3DA1 встроен стереомикрофон. &lt;/p&gt;

&lt;p&gt;Видео сохраняется на двух картах SD, каждая на 32 ГБ памяти. Этого хватает на три часа съемки в профессиональном формате AVCHD PH.&lt;/p&gt;

&lt;blockquote&gt;Новинка использует 2,2-мегапиксельный 3-MOS-сенсор повышенной чувствительности, размером 2 1/3 дюйма, а обработка изображения ведется 20-битным процессором, обеспечивающим высококачественную картинку с fullHD разрешением 1920х1080. Камера имеет оптический 17-кратный зум и может записывать до 80 минут 3D-видео на две карты памяти P2 объемом 64 ГБ. Снятые ролики можно просмотреть на встроенном 3,2-дюймовом дисплее.&lt;/blockquote&gt;

&lt;p&gt;&lt;i&gt;Калибровка 3D для правильной перспективы кадра, которая обычно отнимает много времени, в новой 3D-видеокамере происходит автоматически. Точку пересечения обеих оптических осей можно также при необходимости отрегулировать вручную. Камеру Panasonic AG-3DA1 можно также использовать как обычную 2D-камеру.&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;Цена новой камеры пока неизвестна, но есть информация о том, что она появится в продаже осенью текущего года.&lt;/p&gt;
</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/632/6321188d4ccb51e00a66449608a16884.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/f94/f94e8ed22c3be9fc41221326ee7bb751.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/f94/f94e8ed22c3be9fc41221326ee7bb751.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/d28/d28b96004a97fc6d8d6444e965f6e616.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/d28/d28b96004a97fc6d8d6444e965f6e616.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/924/9242a618288ee46ada19755dc566fbe2.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/924/9242a618288ee46ada19755dc566fbe2.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10633</Ид>
				<Наименование>Foxconn выпускает полмиллиона iPhone 5s ежедневно, чтобы выполнить заказ Apple</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>news_files/iblock/542/5428bd42e0c773682b569bdbb1e19e54.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>foxconn</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение>2014-11-28 00:00:00</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Каждую неделю поступают сводки с полей борьбы с дефицитом. Apple всеми силами старается преодолеть нехватку iPhone 5s.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>&lt;i&gt;За последнее время компании это неплохо удается: сроки доставки смартфона в большинстве регионов сокращаются. Как выяснили наши коллеги из The Wall Street Journal, немалую роль в этом сыграла Foxconn.&lt;/i&gt;

&lt;p&gt;Контрактный производитель устройств для Apple сконцентрировал львиную долю собственных ресурсов на производстве флагманской модели смартфона. Это вылилось в круглосуточное использование всех ста производственных линий Foxconn. В итоге ежедневно с конвейеров сходит около полумиллиона новеньких iPhone 5s. В сумме получается, что к сборке одного iPhone прикладывают усилия около 600 рабочих китайского производителя. Для сравнения, в производстве единицы iPhone 5c участвует на 100 человек меньше.&lt;/p&gt;

&lt;p&gt;В данный момент зависимость Apple от Foxconn и Foxconn от Apple сложно переоценить. Американская компания задействовала все возможные рычаги влияния на поставщиков, чтобы ускорить производство флагманского смартфона. Это вылилось в практически побежденный дефицит устройств. Однако в Купертино при этом не прекращают поиски новых партнеров, а китайский производитель хотел бы увеличить число клиентов, для чего необходимо снизить объем заказов от Apple. При этом заказы от последней составляют примерно 40% всей прибыли Foxconn.&lt;/p&gt;

&lt;blockquote&gt;В любом случае полмиллиона iPhone 5s ежедневно – это весьма серьезный показатель. Вероятно, уже до конца календарного года смартфон будет в наличии во всех основных регионах продаж и планы Apple по запуску устройства в целой сотне стран осуществятся.&lt;/blockquote&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>news_files/iblock/bdb/bdb6f93ea6267fc8e70e4a78a310269c.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>78</Ид>
						<Значение>news_files/iblock/bdd/bdd2deb15ee26a2b49d27e8a20fb90ec.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/bdd/bdd2deb15ee26a2b49d27e8a20fb90ec.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>news_files/iblock/455/455b79a4af9c768ff6a45bfc1348f6fe.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>news_files/iblock/455/455b79a4af9c768ff6a45bfc1348f6fe.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>
