<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2015-08-03T14:03:45">
	<Классификатор>
		<Ид>aspro_mshop_services_#IN_XML_SITE_ID#</Ид>
		<Наименование>Услуги</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>4889</Ид>
				<Наименование>Цена</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>PRICE</БитриксКод>
				<БитриксТипСвойства>S</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>4894</Ид>
				<Наименование>Галерея</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>MORE_PHOTO</БитриксКод>
				<БитриксТипСвойства>F</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов>jpg, gif, bmp, png, jpeg</БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>4895</Ид>
				<Наименование>Связанные товары</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>LINK</БитриксКод>
				<БитриксТипСвойства>E</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>4889</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
			<Свойство>
				<Ид>4894</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
			<Свойство>
				<Ид>4895</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
		</Группы>
	</Классификатор>
	<Каталог>
		<Ид>aspro_mshop_services_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_mshop_services_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Услуги</Наименование>
		<БитриксКод>aspro_mshop_services</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок>#SITE_DIR#/services/</БитриксURLСписок>
		<БитриксURLДеталь>#SITE_DIR#/services/#ELEMENT_CODE#/</БитриксURLДеталь>
		<БитриксURLРаздел>#SITE_DIR#/services/</БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>true</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Услуга</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Услуги</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить услугу</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить услугу</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить услугу</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<НаследуемыеШаблоны>
			<Шаблон>
				<Ид>SECTION_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>SECTION_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
		</НаследуемыеШаблоны>
		<Товары>
			<Товар>
				<Ид>10629</Ид>
				<Наименование>Электромонтажные работы</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>services_files/iblock/1dd/1dd5869db2be3d70f4af8d20f2583b5d.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>elektromontazhnye-raboty</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>600</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Мы оказываем услуги по электромонтажным работам любой сложности, от квартир до заводов. Выезд, замер, расчет, консультации оказываются бесплатно. Гарантия &amp;mdash; 2 года.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>В нашей компании работают только профессионалы электромонтажа. Мы предоставляем услуги по проведению всех видов электромонтажных работ , связанных с электрикой квартир и других жилых помещений, объектов торговли и других помещений, а также аварийные и срочные работы по ремонту электропроводки.
&lt;p&gt;
	Проведение электромонтажных работ это совсем непростой вид работ, для выполнения которого необходимо обладать профессиональными навыками электрика и иметь большой опыт.
&lt;/p&gt;
&lt;p&gt;
	Электромонтажные работы по обустройству проводки являются важным этапом проведения строительных или ремонтных работ. Следует отметить, что проводка индивидуальна для каждого отдельного помещения или квартиры, так как в большинстве случаев она зависит как от планировки помещения, так и от степени доступности электросетей. Однако, существует несколько общих принципов и правил, которыми нужно руководствоваться при проведении электромонтажных работ в квартире.
&lt;/p&gt;
&lt;div class=&quot;clear&quot;&gt;
&lt;/div&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;h4&gt;Перечень электромонтажных работ, проводимых нами&lt;/h4&gt;
&lt;br&gt;
&lt;ul&gt;
	&lt;li&gt;электрификация коттеджей, загородных домов, дач и дачных участков;&lt;/li&gt;
	&lt;li&gt;электромонтажные работы в квартирах и офисах, магазинах;&lt;/li&gt;
	&lt;li&gt;электромонтажные работы торговых центрах, промышленных и административных зданиях;&lt;/li&gt;
	&lt;li&gt;системы контроля доступа;&lt;/li&gt;
	&lt;li&gt;монтаж охранно-пожарной сигнализации;&lt;/li&gt;
	&lt;li&gt;замеры параметров электрических сетей и составление технических отчетов.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Цены и количество необходимых электротехнических комплектующих рассчитываются индивидуально.&lt;/b&gt;
&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>services_files/iblock/a5b/a5b7f8b2bf8d0f40b84ac1becbaca68b.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4889</Ид>
						<Значение>от 2 000 руб.</Значение>
						<ЗначениеСвойства>
							<Значение>от 2 000 руб.</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4894</Ид>
						<Значение>services_files/iblock/850/85056b6359eddd10f49262b2c9d1234a.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/850/85056b6359eddd10f49262b2c9d1234a.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/497/49766f04b6fab4b2a7ffc5d0c2b50359.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/497/49766f04b6fab4b2a7ffc5d0c2b50359.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4895</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10630</Ид>
				<Наименование>Установка и настройка бытовой техники</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>services_files/iblock/ff1/ff15d1f31ced8cb733cb738ef0218071.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>ustanovka-i-nastroyka-bytovoy-tekhniki</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>100</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Установка, подвес, настройка и монтаж любой техники. Работаем качественно, быстро и профессионально. Правильная расстановка и настройка аудио систем, домашних кинотеатров, монтаж телевизоров на стену и многое другое.
Приедем в день звонка.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Приобретение оборудования для дома – это первый шаг к его благоустройству. Следующим, о чем следует позаботиться, является установка бытовой техники. Этим и занимается наша компания.
&lt;p&gt;
 &lt;b&gt;Обращаясь в наш сервисный центр, Вы делаете правильный выбор, ведь у нас работают только высококвалифицированные специалисты.&lt;/b&gt; Каждый из них – профессионал своего дела, у каждого огромный опыт и все необходимые навыки.
&lt;/p&gt;
&lt;p&gt;
	 Мы выполняем подключение бытовой техники на высшем уровне, обеспечивая полноценное функционирование и абсолютную безопасность после установки. Вы можете быть абсолютно уверены в качестве работ, ведь мы даем гарантию на все виды услуг. Доверять монтаж домашней техники можно только профессионалам, ведь при самостоятельном подключении бытовой техники цена может оказаться слишком высокой, вплоть до выхода из строя оборудования.
&lt;/p&gt;
&lt;p&gt;
	 Наши специалисты знают, как правильно подключить любой вид бытовой техники и как обеспечить безопасность. Они также с легкостью проведут подключение встраиваемой техники и другого специфического оборудования.
&lt;/p&gt;
&lt;blockquote class=&quot;medium&quot;&gt;
	 Спектр услуг нашей компании очень широк, и мы удовлетворим даже самых требовательных клиентов. Мы осуществляем как монтаж бытовой техники, так и её сервисное обслуживание. Вы будете приятно удивлены сроками и качеством нашего сервиса. Вам стоит только оформить заказ, и уже в ближайшее время Вам в дверь позвонят наши мастера. Установка пройдет в максимально короткий срок, ведь мы знаем цену времени.
&lt;/blockquote&gt;
&lt;p&gt;
 &lt;i&gt;Подключение газовой или электрической плиты, водонагревателей, установка встраиваемой техники — это далеко не полный список наших услуг.Вы можете ознакомиться с предлагаемыми сервисами прямо на сайте или позвонить нам и уточнить возможность осуществления какого-либо действия. Нам доверяют тысячи клиентов, ведь мы оказываем лучшие услуги по установке бытовой техники. Обращайтесь и Вы, ведь наша компания гарантирует только положительные эмоции от сотрудничества.&lt;/i&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;div class=&quot;border_block_wide&quot;&gt;
	&lt;table class=&quot;props_list&quot;&gt;
	&lt;tbody class=&quot;&quot;&gt;
	&lt;tr&gt;
		&lt;td class=&quot;char_name&quot;&gt;
			&lt;div class=&quot;txt&quot;&gt;
				 Установка
			&lt;/div&gt;
		&lt;/td&gt;
		&lt;td class=&quot;char_value&quot;&gt;
			&lt;div class=&quot;txt&quot;&gt;
				 1 400 р.
			&lt;/div&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class=&quot;char_name&quot;&gt;
			&lt;div class=&quot;txt&quot;&gt;
				 Настройка
			&lt;/div&gt;
		&lt;/td&gt;
		&lt;td class=&quot;char_value&quot;&gt;
			&lt;div class=&quot;txt&quot;&gt;
				 1 800 р.
			&lt;/div&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>services_files/iblock/3a7/3a77f6fe78c4625f85a361f1cbe61937.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4889</Ид>
						<Значение>от 2 000 руб.</Значение>
						<ЗначениеСвойства>
							<Значение>от 2 000 руб.</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4894</Ид>
						<Значение>services_files/iblock/bbe/bbef1a33197f210d1086cd4f6589958b.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/bbe/bbef1a33197f210d1086cd4f6589958b.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/78a/78a973ecf6abdd0267bcc7c5cc562d16.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/78a/78a973ecf6abdd0267bcc7c5cc562d16.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4895</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10636</Ид>
				<Наименование>Настройка компьютера</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>services_files/iblock/d1c/d1caaaf7f52775f56eafc04b87b14121.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>nastroyka-kompyutera</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>400</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Подготовим ваш компьютер к работе, &amp;mdash; настроим быстродействие, интернет, защитим от вирусов и шпионских программ.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Наши специалисты помогу вам с настройкой компьютерной техники, приобретенной у нас в магазине, либо выполнят её самостоятельно.
&lt;p&gt;
	&lt;b&gt;Выезд специалиста на дом бесплатный, вы оплачиваете только стоимость услуги.&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
	Так же мы предлагаем установку и настройку эффективной антивирусной системы с функциями защиты от вирусов в реальном времени, защитой от спама и персональным фаерволом, автоматическим обновлением антивирусных баз.
&lt;/p&gt;
&lt;blockquote&gt;
	Опытный специалист установит всё необходимое программное обеспечение и обеспечит дальнейшую бесперебойную работу вашего оборудования. На все работы предоставляется гарантия
&lt;/blockquote&gt;
&lt;p&gt;
	 Мы произведем настройку компьютера на максимальную производительность и стабильность работы. Исправим возможные ошибки, оптимизируем и увеличим быстродействие всей системы, настроим BIOS, устраним сбои, ошибки и зависания.
&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>services_files/iblock/2cd/2cd7e6283a15f7876b6c601914923ac5.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4889</Ид>
						<Значение>от 1000 руб.</Значение>
						<ЗначениеСвойства>
							<Значение>от 1000 руб.</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4894</Ид>
						<Значение>services_files/iblock/463/463c8c24135cea5eebe83b594676f727.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/463/463c8c24135cea5eebe83b594676f727.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/357/3571d8d77381604f532dce053d0a8eed.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/357/3571d8d77381604f532dce053d0a8eed.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4895</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10637</Ид>
				<Наименование>Страхование покупки</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>services_files/iblock/1c1/1c17baaf0d2a44ee9debc232ee952b0a.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>strakhovanie-pokupki</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>300</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>В случае неприятностей &amp;mdash; возместим весь ущерб. При возникновении страхового случая, страховая компания возместит стоимость утерянногно или испорченного товара. Сумма возмещения рассчитывается индивидуально при оформлении страхового полиса, и зависит от стоимости покупки.</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Страховой полис оформляют сотрудники магазина в момент совершения покупки. В специальный бланк заносятся данные о товаре, его цена, страховые случаи и сумма возмещения в случае их наступления.
&lt;p&gt;
	Стоимость услуги зависит от стоимости товара и вида страхового случая, в среднем она составляет 5% стоимости товара, но не менее 500 рублей.
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Вы можете застраховать любой товар, приобретенный в нашем магазине, если его цена более 5 000 рублей.&lt;/b&gt;
&lt;/p&gt;
&lt;blockquote&gt;
	Страховой полис действителена в течении года с момента оплаты. &lt;br&gt;
	Продлить его можно в любой момент, стоимость продления равна половине стоимости активации услуги.
&lt;/blockquote&gt;
&lt;p&gt;
	Мы сотрудничаем со многими банками, при оформлении полиса вы сможете выбрать понравившийся вам.
&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>services_files/iblock/bb8/bb89c3b300ab225ae6fb3a7eec5e61f1.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4889</Ид>
						<Значение>от 500 руб.</Значение>
						<ЗначениеСвойства>
							<Значение>от 500 руб.</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4894</Ид>
						<Значение>services_files/iblock/51a/51aefd74320908fecdb06cf6c85a3245.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/51a/51aefd74320908fecdb06cf6c85a3245.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/38c/38c455c3a1259a2cebf51377720b11da.jpeg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/38c/38c455c3a1259a2cebf51377720b11da.jpeg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4895</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10638</Ид>
				<Наименование>Установка автомобильной техники</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>services_files/iblock/a58/a58c25481d2678a62243146abb36d2d6.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>ustanovka-avtomobilnoy-tekhniki</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Хорошее звучание магнитолы в автомобиле, &amp;mdash; залог комфортной и приятной поездки. Но  для того, что бы создать идеальное звучание в автомобиле, стоит помнить, что звук это не только магнитола и колонки.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Наши специалисты помогут вам:
&lt;p&gt;
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;установить сигнализацию;&lt;/li&gt;
	&lt;li&gt;парковочный радар;&lt;/li&gt;
	&lt;li&gt;магнитолу;&lt;/li&gt;
	&lt;li&gt;автомобильнуюмультисистему;&lt;/li&gt;
	&lt;li&gt;камеры заднего вида;&lt;/li&gt;
	&lt;li&gt;антирадары.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Стоимость работ расчитывается индивидуально, на все работы мы предоставляем гаратию.&lt;/b&gt;
&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>services_files/iblock/023/0231348a38a002d56e975115997674a6.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4889</Ид>
						<Значение>от 1500 руб</Значение>
						<ЗначениеСвойства>
							<Значение>от 1500 руб</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4894</Ид>
						<Значение>services_files/iblock/c7f/c7f1e62172e9389228e26d08fa730aaa.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/c7f/c7f1e62172e9389228e26d08fa730aaa.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/c9a/c9a4478334fe9dcd73f0a2808af22301.jpeg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/c9a/c9a4478334fe9dcd73f0a2808af22301.jpeg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/eac/eac8bb20cda2f060cad132ff28a9ecb0.png</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/eac/eac8bb20cda2f060cad132ff28a9ecb0.png</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4895</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>10639</Ид>
				<Наименование>Установка сантехники</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>services_files/iblock/bc8/bc8fed0df55ca3301f2391578dff5656.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>ustanovka-santekhniki</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>200</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Монтаж сантехники предполагает установку нового сантехнического оборудования &amp;mdash; унитазов, смесителей, душевых кабин. Качественная установка сантехники должна производиться исключительно профессионалами, только так вы сможете себя от поломок оборудования, которые могут случиться при самостоятельном монтаже. </Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение>Одной из ключевых операций во время проведение любого ремонта квартиры, как капитального, так и косметического, является замена сантехники.
&lt;p&gt;
	Cантехнические приборы, отслужившие свой срок, заменяются новыми, с современным дизайном и более широким функционалом. Установка сантехники — ответственная работа, ведь от правильности установки зависит срок службы приборов, а так же безопасность их использования.
&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Наши специалисты выполнят эту работу на высочайшем уровне и по приемлемым ценам.&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
	Доверьтесь квалифицированным сотрудникам нашей компании!
&lt;/p&gt;</Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>services_files/iblock/e69/e69b787bff2fbfbb5d9133757b61b348.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4889</Ид>
						<Значение>от 2 000 руб.</Значение>
						<ЗначениеСвойства>
							<Значение>от 2 000 руб.</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4894</Ид>
						<Значение>services_files/iblock/fa4/fa425eb4aafa67d3090aee698fd437a7.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/fa4/fa425eb4aafa67d3090aee698fd437a7.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/745/74574032290796b9a5a77b113685efa4.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/745/74574032290796b9a5a77b113685efa4.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>services_files/iblock/e89/e89d689f5cc43846f8bf2467f7f81ac1.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>services_files/iblock/e89/e89d689f5cc43846f8bf2467f7f81ac1.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>4895</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>
