<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2015-09-04T13:31:24">
	<Классификатор>
		<Ид>aspro_mshop_sku_#IN_XML_SITE_ID#</Ид>
		<Наименование>Торговые предложения</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_LINK</Ид>
				<Наименование>Элемент каталога</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>CML2_LINK</БитриксКод>
				<БитриксТипСвойства>E</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>true</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа>SKU</БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
				<БитриксНастройкиРасширенияТипа>a:9:{s:4:&quot;VIEW&quot;;s:1:&quot;A&quot;;s:8:&quot;SHOW_ADD&quot;;s:1:&quot;N&quot;;s:9:&quot;MAX_WIDTH&quot;;i:0;s:10:&quot;MIN_HEIGHT&quot;;i:24;s:10:&quot;MAX_HEIGHT&quot;;i:1000;s:7:&quot;BAN_SYM&quot;;s:2:&quot;,;&quot;;s:7:&quot;REP_SYM&quot;;s:1:&quot; &quot;;s:13:&quot;OTHER_REP_SYM&quot;;s:0:&quot;&quot;;s:11:&quot;IBLOCK_MESS&quot;;s:1:&quot;N&quot;;}</БитриксНастройкиРасширенияТипа>
			</Свойство>
			<Свойство>
				<Ид>178</Ид>
				<Наименование>Размер</Наименование>
				<Множественное>false</Множественное>
				<ВариантыЗначений>
					<Значение>XS</Значение>
					<Вариант>
						<Ид>c77d0f5e66de18c6ef6f2accff168bfa</Ид>
						<Значение>XS</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>100</Сортировка>
					</Вариант>
					<Значение>S</Значение>
					<Вариант>
						<Ид>e107a0fb778805aeba0a42f6c3c07b99</Ид>
						<Значение>S</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>110</Сортировка>
					</Вариант>
					<Значение>M</Значение>
					<Вариант>
						<Ид>d2af8594503c6a4991c1d394f73bbc6a</Ид>
						<Значение>M</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>120</Сортировка>
					</Вариант>
					<Значение>L</Значение>
					<Вариант>
						<Ид>85938a37c65831ea58b02ad3fb1c66e3</Ид>
						<Значение>L</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>130</Сортировка>
					</Вариант>
					<Значение>XL</Значение>
					<Вариант>
						<Ид>4cf340c1f4a6a3cf877e74cf64ee87bd</Ид>
						<Значение>XL</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>140</Сортировка>
					</Вариант>
					<Значение>XXL</Значение>
					<Вариант>
						<Ид>3812fdadd669b56218e49e4503eb0132</Ид>
						<Значение>XXL</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>150</Сортировка>
					</Вариант>
					<Значение>XXXL</Значение>
					<Вариант>
						<Ид>e6f4e4cadcf95b046f796aa67b794cdd</Ид>
						<Значение>XXXL</Значение>
						<ПоУмолчанию>false</ПоУмолчанию>
						<Сортировка>160</Сортировка>
					</Вариант>
				</ВариантыЗначений>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>SIZES</БитриксКод>
				<БитриксТипСвойства>L</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>179</Ид>
				<Наименование>Цвет</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>COLOR_REF</БитриксКод>
				<БитриксТипСвойства>S</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа>directory</БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
				<БитриксНастройкиРасширенияТипа>a:5:{s:4:&quot;size&quot;;i:1;s:5:&quot;width&quot;;i:0;s:5:&quot;group&quot;;s:1:&quot;N&quot;;s:8:&quot;multiple&quot;;s:1:&quot;N&quot;;s:10:&quot;TABLE_NAME&quot;;s:21:&quot;mshop_color_reference&quot;;}</БитриксНастройкиРасширенияТипа>
			</Свойство>
			<Свойство>
				<Ид>180</Ид>
				<Наименование>Артикул</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>ARTICLE</БитриксКод>
				<БитриксТипСвойства>S</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>182</Ид>
				<Наименование>Картинки</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>MORE_PHOTO</БитриксКод>
				<БитриксТипСвойства>F</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>178</Ид>
				<УмныйФильтр>true</УмныйФильтр>
				<ТипОтображения>F</ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка>line</Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
			</Свойство>
			<Свойство>
				<Ид>179</Ид>
				<УмныйФильтр>true</УмныйФильтр>
				<ТипОтображения>G</ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
			</Свойство>
			<Свойство>
				<Ид>180</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения>F</ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>64</Группа>
			</Свойство>
			<Свойство>
				<Ид>182</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>64</Группа>
			</Свойство>
			<Свойство>
				<Ид>180</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения>F</ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>65</Группа>
			</Свойство>
			<Свойство>
				<Ид>182</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>65</Группа>
			</Свойство>
			<Свойство>
				<Ид>180</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения>F</ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>67</Группа>
			</Свойство>
			<Свойство>
				<Ид>182</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>67</Группа>
			</Свойство>
			<Свойство>
				<Ид>180</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения>F</ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>66</Группа>
			</Свойство>
			<Свойство>
				<Ид>182</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
				<БитриксСвязанныйИнфоблок>aspro_mshop_catalog_#IN_XML_SITE_ID#</БитриксСвязанныйИнфоблок>
				<Группа>66</Группа>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
		</Группы>
	</Классификатор>
	<ПакетПредложений>
		<Ид>aspro_mshop_sku_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_mshop_sku_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Торговые предложения</Наименование>
		<БитриксКод>aspro_mshop_sku</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок></БитриксURLСписок>
		<БитриксURLДеталь>#PRODUCT_URL#?oid=#ID#</БитриксURLДеталь>
		<БитриксURLРаздел></БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>false</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Элемент</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Товары</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить элемент</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить элемент</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить элемент</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<ТипыЦен>
			<ТипЦены>
				<Ид>BASE</Ид>
				<Наименование>BASE</Наименование>
			</ТипЦены>
			<ТипЦены>
				<Ид>OPT</Ид>
				<Наименование>OPT</Наименование>
			</ТипЦены>
		</ТипыЦен>
		<Предложения>
			<Предложение>
				<Ид>296</Ид>
				<Наименование>Джемпер женский Nike Rally Signal Full-Zip 5456535-S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>294</Значение>
						<ЗначениеСвойства>
							<Значение>294</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение>5456535-S</Значение>
						<ЗначениеСвойства>
							<Значение>5456535-S</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>3400.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>6</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>297</Ид>
				<Наименование>Джемпер женский Nike Rally Signal Full-Zip 5456535-M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>294</Значение>
						<ЗначениеСвойства>
							<Значение>294</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение>5456535-M</Значение>
						<ЗначениеСвойства>
							<Значение>5456535-M</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>3500.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>6</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>314</Ид>
				<Наименование> Топ женский Nike Pro Classic Bash Серый S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>313</Значение>
						<ЗначениеСвойства>
							<Значение>313</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>gray</Значение>
						<ЗначениеСвойства>
							<Значение>gray</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1500.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>796</Единица>
					</Цена>
				</Цены>
				<Количество>10</Количество>
			</Предложение>
			<Предложение>
				<Ид>315</Ид>
				<Наименование> Топ женский Nike Pro Classic Bash Черный S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>313</Значение>
						<ЗначениеСвойства>
							<Значение>313</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>black</Значение>
						<ЗначениеСвойства>
							<Значение>black</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1400.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>796</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>316</Ид>
				<Наименование> Топ женский Nike Pro Classic Bash Серый M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>313</Значение>
						<ЗначениеСвойства>
							<Значение>313</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>gray</Значение>
						<ЗначениеСвойства>
							<Значение>gray</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1500.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>317</Ид>
				<Наименование> Топ женский Nike Pro Classic Bash Черный M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>313</Значение>
						<ЗначениеСвойства>
							<Значение>313</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>black</Значение>
						<ЗначениеСвойства>
							<Значение>black</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1500.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>322</Ид>
				<Наименование> Рубашка мужская Salomon S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>321</Значение>
						<ЗначениеСвойства>
							<Значение>321</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>2100.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>796</Единица>
					</Цена>
				</Цены>
				<Количество>136</Количество>
			</Предложение>
			<Предложение>
				<Ид>323</Ид>
				<Наименование> Рубашка мужская Salomon M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>321</Значение>
						<ЗначениеСвойства>
							<Значение>321</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>2100.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>796</Единица>
					</Цена>
				</Цены>
				<Количество>95</Количество>
			</Предложение>
			<Предложение>
				<Ид>347</Ид>
				<Наименование> Бейсболка Nike Белый</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>346</Значение>
						<ЗначениеСвойства>
							<Значение>346</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>white</Значение>
						<ЗначениеСвойства>
							<Значение>white</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>900.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>796</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>349</Ид>
				<Наименование> Бейсболка Nike Синий</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>346</Значение>
						<ЗначениеСвойства>
							<Значение>346</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>blue</Значение>
						<ЗначениеСвойства>
							<Значение>blue</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>900.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>356</Ид>
				<Наименование> Футболка для мальчиков Nike Vapor Dri-FIT Graphic S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>355</Значение>
						<ЗначениеСвойства>
							<Значение>355</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1200.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>357</Ид>
				<Наименование> Футболка для мальчиков Nike Vapor Dri-FIT Graphic M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>355</Значение>
						<ЗначениеСвойства>
							<Значение>355</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1200.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>0</Количество>
			</Предложение>
			<Предложение>
				<Ид>361</Ид>
				<Наименование> Джемпер для мальчиков IcePeak Tuukka S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>360</Значение>
						<ЗначениеСвойства>
							<Значение>360</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1800.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>796</Единица>
					</Цена>
				</Цены>
				<Количество>10</Количество>
			</Предложение>
			<Предложение>
				<Ид>362</Ид>
				<Наименование> Джемпер для мальчиков IcePeak Tuukka M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>360</Значение>
						<ЗначениеСвойства>
							<Значение>360</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1800.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>5</Количество>
			</Предложение>
			<Предложение>
				<Ид>384</Ид>
				<Наименование> Джемпер для девочек Nike YA76 Brushed Fleece Over-the-Head Graphic S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>382</Значение>
						<ЗначениеСвойства>
							<Значение>382</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>2200.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>5</Количество>
			</Предложение>
			<Предложение>
				<Ид>385</Ид>
				<Наименование> Джемпер для девочек Nike YA76 Brushed Fleece Over-the-Head Graphic M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>382</Значение>
						<ЗначениеСвойства>
							<Значение>382</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>2200.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>5</Количество>
			</Предложение>
			<Предложение>
				<Ид>389</Ид>
				<Наименование> Бриджи для девочек Nike Legend Allover Print Черный S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>395</Значение>
						<ЗначениеСвойства>
							<Значение>395</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>black</Значение>
						<ЗначениеСвойства>
							<Значение>black</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1800.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>4</Количество>
			</Предложение>
			<Предложение>
				<Ид>390</Ид>
				<Наименование> Бриджи для девочек Nike Legend Allover Print Серый S</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>395</Значение>
						<ЗначениеСвойства>
							<Значение>395</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
						<ЗначениеСвойства>
							<Значение>e107a0fb778805aeba0a42f6c3c07b99</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>gray</Значение>
						<ЗначениеСвойства>
							<Значение>gray</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1800.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>6</Количество>
			</Предложение>
			<Предложение>
				<Ид>391</Ид>
				<Наименование> Бриджи для девочек Nike Legend Allover Print Черный M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>395</Значение>
						<ЗначениеСвойства>
							<Значение>395</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>black</Значение>
						<ЗначениеСвойства>
							<Значение>black</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1800.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>6</Количество>
			</Предложение>
			<Предложение>
				<Ид>392</Ид>
				<Наименование> Бриджи для девочек Nike Legend Allover Print Серый M</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка></Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_LINK</Ид>
						<Значение>395</Значение>
						<ЗначениеСвойства>
							<Значение>395</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>178</Ид>
						<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
						<ЗначениеСвойства>
							<Значение>d2af8594503c6a4991c1d394f73bbc6a</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>179</Ид>
						<Значение>gray</Значение>
						<ЗначениеСвойства>
							<Значение>gray</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>180</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>182</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<НаследуемыеШаблоны>
					<Шаблон>
						<Ид>MY_TEMPLATE</Ид>
						<Значение> {=this.property.CML2_LINK.NAME} {=this.property.179} {=this.property.178}</Значение>
					</Шаблон>
				</НаследуемыеШаблоны>
				<Цены>
					<Цена>
						<ИдТипаЦены>BASE</ИдТипаЦены>
						<ЦенаЗаЕдиницу>1800.00</ЦенаЗаЕдиницу>
						<Валюта>RUB</Валюта>
						<Единица>шт</Единица>
					</Цена>
				</Цены>
				<Количество>7</Количество>
			</Предложение>
		</Предложения>
	</ПакетПредложений>
</КоммерческаяИнформация>
