<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2015-08-03T14:04:00">
	<Классификатор>
		<Ид>aspro_mshop_staff_#IN_XML_SITE_ID#</Ид>
		<Наименование>Сотрудники</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>448</Ид>
				<Наименование>Должность</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>POST</БитриксКод>
				<БитриксТипСвойства>S</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>449</Ид>
				<Наименование>Телефон</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>PHONE</БитриксКод>
				<БитриксТипСвойства>S</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
			<Свойство>
				<Ид>450</Ид>
				<Наименование>E-mail</Наименование>
				<Множественное>false</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>EMAIL</БитриксКод>
				<БитриксТипСвойства>S</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>false</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>448</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
			<Свойство>
				<Ид>449</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
			<Свойство>
				<Ид>450</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
			<Группа>
				<Ид>528</Ид>
				<Наименование>Администрация</Наименование>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>1</БитриксСортировка>
				<БитриксКод></БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
			<Группа>
				<Ид>508</Ид>
				<Наименование>Бухгалтерия</Наименование>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод></БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
			<Группа>
				<Ид>524</Ид>
				<Наименование>Отдел IT</Наименование>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод></БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
			<Группа>
				<Ид>518</Ид>
				<Наименование>Отдел кадров</Наименование>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод></БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
			<Группа>
				<Ид>519</Ид>
				<Наименование>Отдел продаж</Наименование>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод></БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
		</Группы>
	</Классификатор>
	<Каталог>
		<Ид>aspro_mshop_staff_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_mshop_staff_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Сотрудники</Наименование>
		<БитриксКод>aspro_mshop_staff</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок>#SITE_DIR#/company/staff/</БитриксURLСписок>
		<БитриксURLДеталь>#SITE_DIR#/company/staff/#SECTION_ID#/#ID#/</БитриксURLДеталь>
		<БитриксURLРаздел>#SITE_DIR#/company/staff/#SECTION_ID#/</БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>true</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Сторудник</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Сотрудники</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить сотрудника</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить сотрудника</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить сотрудника</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<НаследуемыеШаблоны>
			<Шаблон>
				<Ид>SECTION_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>SECTION_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
		</НаследуемыеШаблоны>
		<Товары>
			<Товар>
				<Ид>47230</Ид>
				<Наименование>Евгения Жукова</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>518</Ид>
				</Группы>
				<Картинка>staff_files/iblock/325/325dd8e3d60937f69ec6fc2bb42c0a56.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/4fc/4fcb1833700356dc0a6d57ad118d81eb.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер по персоналу</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер по персоналу</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>hr@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>hr@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47231</Ид>
				<Наименование>Елена Беркерович</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>518</Ид>
				</Группы>
				<Картинка>staff_files/iblock/0bb/0bbd1331153995532a3ea165a11bf0e2.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/330/330b2c979b87e37d35a9de4681b3e636.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер по персоналу</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер по персоналу</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>hr@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>hr@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47236</Ид>
				<Наименование>Антонина Андреевна</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>519</Ид>
				</Группы>
				<Картинка>staff_files/iblock/1de/1de0e7c781e5dfcf8b3c4494a1ab3e13.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/4a0/4a09edac6763a24a51603fcf137ecad8.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>manager@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>manager@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47262</Ид>
				<Наименование>Татьяна Алексеевна</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>508</Ид>
				</Группы>
				<Картинка>staff_files/iblock/dda/dda5eebc20958feb9f183ef9f1dd9a06.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/502/502cfbbf7ea97a448075321e3109d91d.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Главный бухгалтер</Значение>
						<ЗначениеСвойства>
							<Значение>Главный бухгалтер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>buh@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>buh@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47265</Ид>
				<Наименование>Петр Николаевич</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>524</Ид>
				</Группы>
				<Картинка>staff_files/iblock/197/197a119607732fca99f961508debf1d5.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/591/59133b427fd1c73eee602cc18c2f3bd6.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Руководитель ИТ отдела</Значение>
						<ЗначениеСвойства>
							<Значение>Руководитель ИТ отдела</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>it@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>it@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47266</Ид>
				<Наименование>Евгения Смолина</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>519</Ид>
				</Группы>
				<Картинка>staff_files/iblock/291/291ed9f5f66bda18c3558b0f1ae50e73.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/37e/37e40945e05b2ba6220ecfb896a6b860.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>manager@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>manager@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47272</Ид>
				<Наименование>Александр Иванов</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>524</Ид>
				</Группы>
				<Картинка>staff_files/iblock/976/976fabd22bff4690a0f83985453b0ac3.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/543/543a4018ffd3037cfe3bc3c2ebb80eb8.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Системный администратор</Значение>
						<ЗначениеСвойства>
							<Значение>Системный администратор</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>it@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>it@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47277</Ид>
				<Наименование>Виталий Смолин</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>519</Ид>
				</Группы>
				<Картинка>staff_files/iblock/598/5984acc66d9f13a6ec2d836174f611a4.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/502/502b2271c08271cb700c7d7dcfac0c29.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>manager@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>manager@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>47280</Ид>
				<Наименование>Алёна Игоревна</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>508</Ид>
				</Группы>
				<Картинка>staff_files/iblock/1a1/1a13bb624e09177f8c7096f896a880e5.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/f18/f18ffb2bc1f2e8d4d90898584f82cff8.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Бухгалтер</Значение>
						<ЗначениеСвойства>
							<Значение>Бухгалтер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>buh@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>buh@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>48256</Ид>
				<Наименование>Сидоров Петр Сергеевич</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
				</Группы>
				<Картинка>staff_files/iblock/ebf/ebfcb72fb6af8e4924b24c25d7f2b824.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/7d5/7d5616eb3fade3825876839981d0a7e0.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Директор по логистике</Значение>
						<ЗначениеСвойства>
							<Значение>Директор по логистике</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>commerce@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>commerce@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>48257</Ид>
				<Наименование>Иванова Дарья Васильевна</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>528</Ид>
				</Группы>
				<Картинка>staff_files/iblock/80a/80a781902995a54f825e42bcb82e7e80.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/f2b/f2bde2409e8a5d06c65bc21cd020010e.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Директор по развитию</Значение>
						<ЗначениеСвойства>
							<Значение>Директор по развитию</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>commerce@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>commerce@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>48258</Ид>
				<Наименование>Петров Алексей Александрович</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>528</Ид>
				</Группы>
				<Картинка>staff_files/iblock/b9e/b9e0859337027c0f6349a9d1d6f04122.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/edd/edd1a9d3ba217fefc563f2d3ab2cf8d1.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Исполнительный директор </Значение>
						<ЗначениеСвойства>
							<Значение>Исполнительный директор </Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>commerce@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>commerce@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>48400</Ид>
				<Наименование>Сергей Петров</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>519</Ид>
				</Группы>
				<Картинка>staff_files/iblock/f44/f44beea463636067b3332f2d9e558ccd.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>html</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/8dd/8dd05a2a12e2e08a21a564864c2700a9.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>manager@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>manager@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>48401</Ид>
				<Наименование>Юлия Тургояк</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>519</Ид>
				</Группы>
				<Картинка>staff_files/iblock/861/86183a8f87e306edc13fb1959b952eb8.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/bfa/bfaf3f5e13fb78b977897380061509d5.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Менеджер</Значение>
						<ЗначениеСвойства>
							<Значение>Менеджер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>manager@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>manager@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49546</Ид>
				<Наименование>Кисегач Алена Борисовна</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>528</Ид>
				</Группы>
				<Картинка>staff_files/iblock/594/5947a082d93ae74e7e3651630eaf9177.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>499</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/59e/59e36b5192c44ddd064af77e1b388b83.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Заместитель директора</Значение>
						<ЗначениеСвойства>
							<Значение>Заместитель директора</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>commerce@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>commerce@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>49547</Ид>
				<Наименование>Быкова Елена Васильевна</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>528</Ид>
				</Группы>
				<Картинка>staff_files/iblock/234/2347cbe8e0843dac7ec2ec07250f8ac8.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>498</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>staff_files/iblock/fb6/fb6145b39ca84831a0cec1a48922e978.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>448</Ид>
						<Значение>Главный бухгалтер</Значение>
						<ЗначениеСвойства>
							<Значение>Главный бухгалтер</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>449</Ид>
						<Значение>(495) 123-45-67</Значение>
						<ЗначениеСвойства>
							<Значение>(495) 123-45-67</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>450</Ид>
						<Значение>commerce@site.ru</Значение>
						<ЗначениеСвойства>
							<Значение>commerce@site.ru</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>
