<?
$MESS["ASPRO_MSHOP_CATALOG_TYPE_NAME"] = "Каталог";
$MESS["ASPRO_MSHOP_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_MSHOP_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_MSHOP_CONTENT_TYPE_NAME"] = "Контент";
$MESS["ASPRO_MSHOP_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_MSHOP_CONTENT_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_MSHOP_ADV_TYPE_NAME"] = "Реклама";
$MESS["ASPRO_MSHOP_ADV_ELEMENT_NAME"] = "Баннеры";
$MESS["ASPRO_MSHOP_ADV_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_MSHOP_FORM_TYPE_NAME"] = "Формы";
$MESS["ASPRO_MSHOP_FORM_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_MSHOP_FORM_SECTION_NAME"] = "Разделы";
?>